-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 10.186.24.45    Database: word_soft
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `word_db`
--

DROP TABLE IF EXISTS `word_db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word_db` (
  `id` int(11) NOT NULL,
  `word` varchar(100) DEFAULT NULL,
  `meaning` varchar(100) DEFAULT NULL,
  `word_type` int(11) DEFAULT '0',
  `review_count` int(11) DEFAULT '0',
  `ins_time` int(11) DEFAULT NULL,
  `review_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_db`
--

LOCK TABLES `word_db` WRITE;
/*!40000 ALTER TABLE `word_db` DISABLE KEYS */;
INSERT INTO `word_db` VALUES (1,'speech','讲话，演说，发言',1,4,20170610,20170620),(2,'concerning','关于，涉及，担忧',1,4,20170610,20170620),(3,'influential','有影响的，有权势的',1,4,20170610,20170620),(4,'source','来源，出处，源头，寻找货源',1,4,20170610,20170620),(5,'unique','唯一的，独特的',1,4,20170610,20170620),(6,'preliminary','预备的，初步的',1,4,20170610,20170620),(7,'feasible','可行的，行得通的',1,4,20170610,20170620),(8,'commitment','承诺，投入',1,4,20170610,20170620),(9,'swear','发誓，咒骂',1,4,20170610,20170620),(10,'social','社会的',1,4,20170610,20170620),(11,'category','类别',1,4,20170610,20170620),(12,'implement','工具，器具，执行',1,4,20170610,20170620),(13,'circumstance','环境，情况',1,4,20170610,20170620),(14,'timber','木材',1,4,20170610,20170620),(15,'academic','学术的，学院的，非实用的，空论',1,4,20170610,20170620),(16,'modest','谦虚的，不多的，适度的',1,4,20170610,20170620),(17,'revolt','叛乱，厌恶，反感，（使）厌恶',1,4,20170610,20170620),(18,'vary','改变，变化，使多样化',1,4,20170610,20170620),(19,'accustomed','习惯的，惯常的',1,4,20170610,20170620),(20,'gravity','重力，地心引力，庄重，严肃',1,4,20170610,20170620),(21,'gallery','画廊，美术馆',1,4,20170610,20170620),(22,'shape','形状，定型，身材，塑造',1,4,20170610,20170620),(23,'consequence','结果，后果',1,4,20170610,20170620),(24,'sensitive','敏感的，感情脆弱的，体贴的',1,4,20170610,20170620),(25,'goodness','天呐，美德，精华',1,4,20170610,20170620),(26,'cash','现金',1,4,20170610,20170620),(27,'anxiety','焦虑，渴望，忧虑',1,4,20170610,20170620),(28,'hardship','困苦，艰难',1,4,20170610,20170620),(29,'chap','小伙子，家伙',1,4,20170610,20170620),(30,'engage','雇佣，从事，订婚，参与',1,4,20170610,20170620),(31,'attribute','属性，特征，把..归因于',1,3,20170610,20170618),(32,'executive','决策人，管理人员，决策的',1,4,20170610,20170620),(33,'somehow','不知何故，以某种方式',1,4,20170610,20170620),(34,'paragraph','段落',1,6,20170610,20170620),(35,'ridge','屋脊，山脊',1,4,20170610,20170620),(36,'carrot','胡萝卜',1,4,20170610,20170620),(37,'trial','审批，试验',1,7,20170610,20170620),(38,'advertise','做广告，登广告',1,4,20170610,20170620),(39,'brake','刹车，制动器',1,4,20170610,20170620),(40,'drawer','抽屉，开票人，起草人',1,4,20170610,20170620),(41,'vertical','竖的，垂直的',1,4,20170610,20170620),(42,'photographic','摄影的，逼真的',1,4,20170610,20170620),(43,'dignity','尊严，高贵，尊贵，庄严',1,4,20170610,20170620),(44,'bit','少许，片刻，叮，咬',1,4,20170610,20170620),(45,'trust','刺，戳，推力',1,4,20170610,20170620),(46,'pole','杆子，两极的一端',1,4,20170610,20170620),(47,'excess','过度，超过，过度的，额外的',1,4,20170610,20170620),(48,'scan','浏览，扫描，审视',1,4,20170610,20170620),(49,'conduct','指挥，举止，实施，传导',1,4,20170610,20170620),(50,'dairy','牛奶的，乳品的，乳品店',1,4,20170610,20170620),(51,'clap','鼓掌，拍，鼓掌声',1,4,20170610,20170620),(52,'prosperity','繁荣，兴旺',1,4,20170610,20170620),(53,'argument','争论，论点，辩论',1,4,20170610,20170620),(54,'senior','上司，年长的，资深的，高级的',1,4,20170610,20170620),(55,'boom','繁荣，景象，暴涨，发出隆隆声',1,4,20170610,20170620),(56,'apologize','道歉',1,4,20170610,20170620),(57,'commerce','商业，贸易',1,4,20170610,20170620),(58,'commercial','贸易的，商业的，广告',1,4,20170610,20170620),(59,'postage','邮资，邮费',1,4,20170610,20170620),(60,'residential','住所地，居民的',1,4,20170610,20170620),(61,'belt','腰带，带子',1,4,20170610,20170620),(62,'ice','冰，（使）结冰',1,4,20170610,20170620),(63,'park','公园，停车场，停车',1,4,20170610,20170620),(64,'treasure','财富，珍宝，珍惜',1,3,20170610,20170618),(65,'anywhere','任何地点',1,4,20170610,20170620),(66,'church','教堂',1,4,20170610,20170620),(67,'cream','奶油，乳脂，膏状物',1,4,20170610,20170620),(68,'glad','高兴的，欢乐的',1,4,20170610,20170620),(69,'group','组，集团，成群',1,4,20170610,20170620),(70,'however','然而，不过，无论如何',1,4,20170610,20170620),(71,'imagine','想象，设想，假象',1,4,20170610,20170620),(72,'law','法律，定律',1,4,20170610,20170620),(73,'past','过去，超过，经过，过去的',1,4,20170610,20170620),(74,'peach','桃子，桃树，桃红色',1,4,20170610,20170620),(75,'refuse','拒绝，不接受，废料',1,4,20170610,20170620),(76,'roof','屋顶，顶部',1,4,20170610,20170620),(77,'southwest','西南，向西南',1,4,20170610,20170620),(78,'standard','标准，标准的，规范的',1,4,20170610,20170620),(79,'dagger','匕首，短剑',1,4,20170610,20170620),(80,'survey','调查，勘测',1,4,20170610,20170620),(81,'immoral','不道德的，邪恶的',1,4,20170610,20170620),(82,'metal','金属',1,4,20170610,20170620),(83,'daily','每日的',1,4,20170610,20170620),(84,'perform','表演，执行，履行，表现',1,3,20170611,20170618),(85,'pair','一双，一对，（使）成对',1,3,20170611,20170618),(86,'absolute','完全的，绝对的',1,3,20170611,20170618),(87,'immediate','立即的，即刻的，最近的，紧接的',1,3,20170611,20170618),(88,'volunteer','志愿者，自愿做',1,3,20170611,20170618),(89,'solid','固体，坚固的，可靠的',1,3,20170611,20170618),(90,'civilization','文明，文化',1,3,20170611,20170619),(91,'frighten','使惊吓，使惊恐',1,3,20170611,20170619),(92,'panel','面板，嵌板，座谈小组，镶嵌',1,3,20170611,20170618),(93,'examination','考试，检查，审查',1,3,20170611,20170618),(94,'fasten','拴紧，使牢固',1,3,20170611,20170618),(95,'saucer','茶托，碟子',1,3,20170611,20170618),(96,'vitally','极其，紧要地，生死攸关的',1,3,20170611,20170618),(97,'strip','剥去，剥夺，长条，条状，脱衣',1,3,20170611,20170618),(98,'courtyard','庭院，院子',1,3,20170611,20170618),(99,'kettle','水壶',1,3,20170611,20170619),(100,'impressive','令人印象深刻的',1,3,20170611,20170618),(101,'notion','概念，观点，想法',1,3,20170611,20170618),(102,'variable','变量，可变的，易变的',1,3,20170611,20170619),(103,'fertile','肥沃的，多产的，富饶的，有繁殖力的',1,3,20170611,20170618),(104,'lawn','草坪，草地',1,3,20170611,20170618),(105,'auxiliary','辅助的，附属的，助动词，辅助物',1,3,20170611,20170618),(106,'fantastic','奇异的，极好的，奇妙的',1,3,20170611,20170618),(107,'definitely','明确的，肯定地',1,3,20170611,20170619),(108,'nevertheless','然而，不过，尽管如此',1,3,20170611,20170619),(109,'dictation','听写，口述',1,3,20170611,20170618),(110,'undergo','经历，经受，遭受',1,3,20170611,20170618),(111,'globe','球体，地球',1,3,20170611,20170618),(112,'significance','意义，重要性',1,3,20170611,20170619),(113,'rigid','坚硬的，僵直的',1,3,20170611,20170619),(114,'vibrate','振动，颤动',1,3,20170611,20170619),(115,'laundry','洗衣店，要洗的衣物',1,3,20170611,20170619),(116,'waken','醒来，唤醒',1,3,20170611,20170618),(117,'physician','医生，内科医生',1,3,20170611,20170618),(118,'physics','物理学',1,3,20170611,20170618),(119,'physic','医学，医术，泻药，治愈，给..服药',1,3,20170611,20170618),(120,'forbid','禁止，不准',1,3,20170611,20170618),(121,'inhabitant','居住者，居民',1,3,20170611,20170618),(122,'worldwide','全球性的，全球性地',1,3,20170611,20170618),(123,'pronounce','发音，宣布',1,3,20170611,20170619),(124,'building','建筑，建筑物，楼房',1,3,20170611,20170618),(125,'dish','盘，碟，菜肴',1,3,20170611,20170618),(126,'heaven','天堂，天国',1,3,20170611,20170618),(127,'message','信息，要旨，要点，给..留言',1,3,20170611,20170618),(128,'method','方法，方式',1,3,20170611,20170618),(129,'shame','羞愧，羞耻，使丢脸，使羞愧',1,3,20170611,20170618),(130,'thousand','一千，千个',1,3,20170611,20170618),(131,'thus','因此，如此，从而',1,3,20170611,20170618),(132,'adversity','逆境，不幸',1,3,20170611,20170618),(133,'expense','费用，开支',1,3,20170611,20170618),(134,'impractical','不切实际的，不实用的',1,3,20170611,20170619),(135,'practice','练习，实践，业务',1,3,20170611,20170618),(136,'dragon','龙，母夜叉',1,3,20170612,20170619),(137,'yard','码，庭院，院子',1,2,20170612,20170619),(138,'evil','邪恶，罪恶，恶毒的',1,2,20170612,20170619),(139,'plate','碟子，盘子，底片，在..上覆盖金属板',1,3,20170612,20170620),(140,'confess','承认，忏悔',1,3,20170612,20170620),(141,'summit','顶峰，顶点，首脑会议，最高级的',1,3,20170612,20170620),(142,'limit','限制',1,2,20170612,20170619),(143,'proposal','提案，建议，求婚',1,2,20170612,20170618),(144,'triumph','战胜，成功，胜利，凯旋',1,2,20170612,20170618),(145,'spot','斑点，原点，场地，发现，识别，弄脏，玷污',1,2,20170612,20170619),(146,'lane','小路，小巷，航道，车道',1,3,20170612,20170620),(147,'voluntary','自愿的，自发的',1,2,20170612,20170618),(148,'percentage','百分比，百分率',1,3,20170612,20170620),(149,'track','轨道，踪迹，跑道，小路，追踪',1,3,20170612,20170620),(150,'acceptance','接受，认可',1,3,20170612,20170620),(151,'courtesy','礼貌，谦恭',1,2,20170612,20170618),(152,'cultivate','培养，栽培',1,3,20170612,20170620),(153,'suspect','猜想，怀疑，嫌疑犯，不可信的',1,3,20170612,20170620),(154,'tedious','冗长，沉闷的',1,3,20170612,20170620),(155,'legal','合法的，法律的',1,3,20170612,20170620),(156,'millimetre','毫米',1,3,20170612,20170620),(157,'opponent','对手，反对者，敌手',1,2,20170612,20170618),(158,'handy','便于使用的，方便的，就近的',1,2,20170612,20170618),(159,'comprise','包括，包含，构成，由..组成',1,2,20170612,20170619),(160,'manual','说明书，指南，手工的，体力的',1,2,20170612,20170619),(161,'undoubtedly','无疑地',1,2,20170612,20170619),(162,'nuisance','讨厌的人，讨厌的事',1,2,20170612,20170619),(163,'attempt','企图，试图',1,2,20170612,20170618),(164,'utility','效果，有用，实用，公用事业',1,3,20170612,20170620),(165,'rocket','火箭',1,2,20170612,20170619),(166,'spectacular','壮观的',1,3,20170612,20170620),(167,'plus','加上，加，正的，超过的，优势',1,2,20170612,20170619),(168,'pattern','模式，图案，样式，仿造',1,2,20170612,20170619),(169,'invisible','看不见的，无形的',1,3,20170612,20170620),(170,'favourite','特别喜欢的',1,3,20170612,20170620),(171,'present','在场的，目前，礼物，呈现，提出',1,3,20170612,20170620),(172,'program','程序，节目，编程',1,3,20170612,20170620),(173,'circle','圆，圈，圈出，环绕',1,3,20170612,20170620),(174,'education','教育',1,2,20170612,20170618),(175,'fist','拳头',1,2,20170612,20170618),(176,'pear','梨子',1,2,20170612,20170619),(177,'university','大学',1,3,20170612,20170620),(178,'blind','瞎的，失明的，使失明',1,2,20170612,20170619),(179,'doubt','怀疑，疑问，疑惑',1,2,20170612,20170619),(180,'court','法院，院子，球场，求爱，试图取悦',1,2,20170614,20170618),(181,'bride','新娘',1,2,20170614,20170619),(182,'skillful','有技巧的，熟练的，灵活的',1,2,20170614,20170619),(183,'clash','碰撞，撞击声，冲突，猛撞',1,2,20170614,20170619),(184,'grant','允许，承认，授予，同意，补助金',1,2,20170614,20170619),(185,'bond','结合，纽带，盟约，使接合，联合',1,2,20170614,20170619),(186,'staff','职员，全体职工，棍棒，拐杖，为..配置员工',1,2,20170614,20170618),(187,'intermediate','中间的，居中的',1,3,20170614,20170620),(188,'presence','存在，在场，出席，风采',1,3,20170614,20170620),(189,'appliance','用具，器具',1,2,20170614,20170619),(190,'condense','（使）冷凝，浓缩，删节以求精简',1,2,20170614,20170619),(191,'dispute','纠纷，争端，争论，争执',1,2,20170614,20170619),(192,'crystal','水晶，结晶，晶体的',1,2,20170615,20170619),(193,'deck','甲板，舱面',1,2,20170615,20170619),(194,'occupy','占据，占有，占领',1,2,20170615,20170619),(195,'refugee','逃难者，难民',1,2,20170615,20170619),(196,'wholly','完全地，彻底地',1,2,20170615,20170619),(197,'invariably','不变地，总是',1,2,20170615,20170619),(198,'physiological','生理学的',1,2,20170615,20170619),(199,'victor','胜利者',1,2,20170615,20170619),(200,'appreciate','欣赏，感激，赏识，察觉',1,2,20170615,20170619),(201,'force','力量，武力，推动，强迫',1,2,20170615,20170619),(202,'alive','活着的，活波的',1,2,20170615,20170619),(203,'geography','地理，地理学',1,2,20170615,20170619),(204,'mister','先生',1,2,20170615,20170619),(205,'silent','沉默的，无声的',1,2,20170615,20170619),(206,'army','军队',1,2,20170615,20170619),(207,'stubborn','固执的，顽固的，倔强的',1,2,20170615,20170619),(208,'mess','混乱，杂乱，弄糟，弄乱',1,2,20170615,20170619),(209,'criticism','批评',1,2,20170615,20170619),(210,'lift','举起，抬起，电梯',1,2,20170615,20170619),(211,'trumpet','吹嘘，小号，宣扬，喇叭',1,2,20170615,20170619),(212,'rebel','反抗，造反，叛逆者',1,2,20170615,20170619),(213,'pea','豌豆，豌豆类植物',1,2,20170615,20170619),(214,'summary','总结，摘要',1,2,20170615,20170619),(215,'cope','处理，应付',1,2,20170615,20170619),(216,'preposition','介词',1,2,20170615,20170619),(217,'comedy','喜剧',1,2,20170615,20170619),(218,'aeroplane','飞机',1,2,20170615,20170619),(219,'admit','承认，允许进入',1,2,20170615,20170619),(220,'roast','烤，烤肉，烘烤',1,2,20170615,20170619),(221,'positive','正面的，积极的',1,2,20170615,20170619),(222,'heroic','英雄的，英勇的',1,2,20170615,20170619),(223,'victim','受害者',1,2,20170615,20170619),(224,'minus','减去，减号，负的',1,2,20170615,20170619),(225,'flood','洪水，水灾，泛滥',1,2,20170615,20170619),(226,'floor','地板',1,2,20170615,20170619),(227,'instruments','仪器，乐器，工具，手段',1,2,20170615,20170619),(228,'chest','胸部，箱子，柜子',1,2,20170615,20170619),(229,'tag','标记，标签，捉人游戏，紧随，连接',1,2,20170615,20170619),(230,'telescope','望远镜',1,2,20170615,20170619),(231,'secondary','第二的，中等的，次要的',1,2,20170615,20170619),(232,'range','变动范围，射程，系列，山脉',1,2,20170615,20170619),(233,'grace','优雅，恩宠',1,2,20170615,20170619),(234,'concept','观念，概念',1,2,20170615,20170619),(235,'interpretation','解释，口译，阐释，演奏',1,2,20170615,20170619),(236,'pinch','捏，掐',1,2,20170615,20170619),(237,'describe','描述',1,2,20170616,20170619),(238,'direct','直接的，指导，指示',1,2,20170616,20170619),(239,'role','角色',1,2,20170616,20170619),(240,'resistant','抵抗，有抵抗力的',1,2,20170616,20170619),(241,'paperback','平装书',1,2,20170616,20170619),(242,'exceedingly','非常地，极度的',1,2,20170616,20170619),(243,'point','点，观点，要点，指向，瞄准',1,2,20170616,20170619),(244,'spare','多余的，备用的，节省，抽出，宽恕',1,2,20170616,20170619),(245,'sight','视力，景象，看到',1,2,20170616,20170619),(246,'volcano','火山',1,2,20170616,20170619),(247,'fleet','舰队，船队，掠过，快速的',1,2,20170616,20170619),(248,'craft','手艺，诡计，工艺，小船',1,2,20170616,20170619),(249,'practically','几乎，实际上，简直',1,2,20170616,20170619),(250,'bulk','巨大地体积，大量',1,3,20170616,20170619),(251,'lung','肺',1,2,20170616,20170619),(252,'charter','包租，宪章',1,2,20170616,20170620),(253,'tax','税，使负重荷',1,2,20170616,20170619),(254,'complete','完全地，完整地，使完整',1,2,20170617,20170620),(255,'disease','疾病',1,1,20170617,20170619),(256,'passive','消极地，被动的，被动语态的',1,2,20170617,20170620),(257,'mask','面具，面罩，掩饰',1,1,20170617,20170619),(258,'employee','雇员，受雇者',1,1,20170617,20170619),(259,'pollution','污染，污染物',1,1,20170617,20170619),(260,'harm','伤害，损害',1,1,20170617,20170619),(261,'reluctant','不情愿的，勉强地',1,1,20170617,20170619),(262,'decent','像样的，正派的，体面的',1,1,20170617,20170619),(263,'reflexion','反射，反映',1,1,20170617,20170619),(264,'dose','剂量，一剂',1,1,20170617,20170619),(265,'laboratory','实验室',1,1,20170617,20170619),(266,'decade','十年',1,1,20170617,20170619),(267,'screen','屏幕，掩蔽物，掩蔽，包庇，拍摄',1,1,20170617,20170619),(268,'reflect','反映，反射，反省，仔细考虑',1,1,20170617,20170619),(269,'recently','最近，近来',1,1,20170617,20170619),(270,'amaze','使惊奇，使吃惊',1,1,20170617,20170619),(271,'disorder','混乱，失调，使混乱，扰乱',1,1,20170617,20170619),(272,'flourish','繁荣，挥舞，夸张行为',1,1,20170617,20170619),(273,'reporter','记者，通讯员',1,1,20170617,20170619),(274,'athlete','运动员，田径运动员',1,1,20170617,20170619),(275,'moral','道德，道义上，寓意',1,1,20170617,20170619),(276,'beam','梁，光线，照射',1,1,20170617,20170619),(277,'nurture','养育，培养',1,1,20170617,20170619),(278,'wallet','钱包，皮夹，钱夹',1,2,20170617,20170620),(279,'bike','自行车',1,1,20170617,20170619),(280,'control','控制，操控，管制',1,1,20170617,20170619),(281,'necessary','必须的，必要的',1,1,20170617,20170619),(282,'pile','桩，堆，堆放，叠放',1,1,20170617,20170619),(283,'protect','保护',1,1,20170617,20170619),(284,'shelf','架子',1,1,20170617,20170619),(285,'steak','牛排，肉排',1,1,20170617,20170619),(286,'strength','力量，实力，强度',1,1,20170617,20170619),(287,'touch','触摸，处决，触动',1,1,20170617,20170619),(288,'automatic','自动的',1,1,20170617,20170619),(289,'professional','职业的，专业的',1,1,20170617,20170619),(290,'desert','沙漠，遗弃',1,1,20170617,20170619),(291,'tower','塔，高耸，塔楼，远远高于',1,1,20170617,20170619),(292,'simply','简单的，仅仅',1,1,20170617,20170619),(293,'evidence','证据，证明',1,1,20170617,20170619),(294,'dessert','甜食，餐后甜点',1,1,20170617,20170619),(295,'anniversary','周年纪念日',1,1,20170618,20170619),(296,'dirt','污垢，泥土，尘土',1,1,20170618,20170619),(297,'correct','正确的，改正，修正',1,1,20170618,20170619),(298,'origin','起源，起因，出身，来历',1,1,20170618,20170619),(299,'original','原始的，最初的，新颖地，独创的',1,1,20170618,20170619),(300,'sincere','真诚的，诚挚的',1,1,20170619,20170619),(301,'soldier','军人，士兵',1,1,20170619,20170619),(302,'galaxy','星系，银河，银河系，一群出色的人或物',1,1,20170619,20170619),(303,'responsible','有责任的，负责任的',1,1,20170619,20170619),(304,'respond','回答，反应，承担责任',1,1,20170619,20170619),(305,'response','响应，回答',1,1,20170619,20170619),(306,'responsibility','责任，义务',1,1,20170619,20170619),(307,'rational','合理的，理性的，理智的',1,1,20170619,20170619),(308,'efficiency','效率，功效',1,1,20170619,20170619),(309,'confuse','迷惑，混淆',1,1,20170619,20170619),(310,'elegant','优雅的，优美的',1,1,20170619,20170619),(311,'coal','煤',1,1,20170619,20170619),(312,'district','地区，区域，行政区',1,1,20170619,20170619),(313,'habit','习惯',1,1,20170619,20170619),(314,'hobby','爱好',1,1,20170619,20170619),(315,'strict','严格的，严厉的',1,1,20170619,20170619),(316,'hair','头发',1,1,20170619,20170619),(317,'spread','传播，散步，范围，蔓延，展开',1,1,20170619,20170619),(318,'ability','能力，才能',1,1,20170619,20170619),(319,'noticeable','显而易见的，值得注意的',1,1,20170619,20170619),(320,'estate','庄园，财产，房地产',1,1,20170619,20170619),(321,'mission','使命，任务',1,1,20170619,20170619),(322,'conventional','传统的，惯例的',1,1,20170619,20170619),(323,'overcome','战胜，克服',1,1,20170619,20170619),(324,'employer','雇主',1,1,20170619,20170619),(325,'herd','兽群，牧群',1,1,20170619,20170619),(326,'owe','欠，归功于，欠债',1,1,20170619,20170619),(327,'instruction','指示，教授，指令，说明',1,1,20170619,20170619),(328,'ax','斧子，用斧砍，裁剪，大量削减',1,1,20170619,20170619),(329,'occupation','名：占领，占有，职业，消遣',1,1,20170619,20170619),(330,'rough','粗糙的，粗暴的，大致的，艰苦的',1,1,20170619,20170619),(331,'bright','明亮的，鲜艳的，聪明的',1,1,20170619,20170619),(332,'chairman','主席，主持人，董事长',1,1,20170619,20170619),(333,'voice','噪音，呼声，意见，表达',1,1,20170619,20170619),(334,'worst','最坏的，最严重的，最糟',1,1,20170619,20170619),(335,'live','生活，居住，生动的，现场的，实况转播的',1,1,20170620,20170620),(336,'sell','出售，卖',1,1,20170620,20170620),(337,'scandal','丑闻，丑行',1,1,20170620,20170620),(338,'hollow','中空的，空洞的',1,1,20170620,20170620),(339,'sway','摇摆，影响，支配',1,1,20170620,20170620),(340,'recognition','认识，识别，承认，酬劳',1,1,20170620,20170620),(341,'immense','极大地，巨大的',1,1,20170620,20170620),(342,'amateur','业余爱好者，业余的',1,1,20170620,20170620),(343,'living room','客厅，起居室',1,1,20170620,20170620),(344,'delicate','易损的，易病的，娇嫩的，精致的',1,1,20170620,20170620),(345,'consultant','顾问',1,1,20170620,20170620),(346,'offend','冒犯，得罪，违反，犯罪',1,1,20170620,20170620),(347,'assemble','装配，集合',1,1,20170620,20170620),(348,'manufacturer','制造商',1,1,20170620,20170620),(349,'adjust','调整，使适应',1,1,20170620,20170620),(350,'format','板式，格式，安排，格式化，安排..的格局',1,1,20170620,20170620),(351,'dynamic','动力的，动态的，活力，动力',1,1,20170620,20170620),(352,'draught','通风气流，一口',1,1,20170620,20170620),(353,'identify','鉴定，确认，认出，认同',1,1,20170620,20170620),(354,'bone','骨头，骨',1,1,20170620,20170620),(355,'defence','防御，守卫，防守',1,1,20170620,20170620),(356,'nut','坚果，螺母，疯子，着迷的人',1,1,20170620,20170620),(357,'pretty','很，相当，漂亮的',1,1,20170620,20170620);
/*!40000 ALTER TABLE `word_db` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-21 13:36:08
