-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 10.186.24.45    Database: word_soft
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `word_db`
--

DROP TABLE IF EXISTS `word_db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word_db` (
  `id` int(11) NOT NULL,
  `word` varchar(100) DEFAULT NULL,
  `meaning` varchar(100) DEFAULT NULL,
  `word_type` int(11) DEFAULT '0',
  `review_count` int(11) DEFAULT '0',
  `ins_time` int(11) DEFAULT NULL,
  `review_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_db`
--

LOCK TABLES `word_db` WRITE;
/*!40000 ALTER TABLE `word_db` DISABLE KEYS */;
INSERT INTO `word_db` VALUES (1,'speech','讲话，演说，发言',1,3,20170610,20170617),(2,'concerning','关于，涉及，担忧',1,3,20170610,20170617),(3,'influential','有影响的，有权势的',1,3,20170610,20170617),(4,'source','来源，出处，源头，寻找货源',1,3,20170610,20170617),(5,'unique','唯一的，独特的',1,3,20170610,20170617),(6,'preliminary','预备的，初步的',1,3,20170610,20170617),(7,'feasible','可行的，行得通的',1,3,20170610,20170617),(8,'commitment','承诺，投入',1,3,20170610,20170617),(9,'swear','发誓，咒骂',1,3,20170610,20170617),(10,'social','社会的',1,3,20170610,20170617),(11,'category','类别',1,3,20170610,20170617),(12,'implement','工具，器具，执行',1,3,20170610,20170617),(13,'circumstance','环境，情况',1,3,20170610,20170617),(14,'timber','木材',1,3,20170610,20170617),(15,'academic','学术的，学院的，非实用的，空论',1,3,20170610,20170617),(16,'modest','谦虚的，不多的，适度的',1,3,20170610,20170617),(17,'revolt','叛乱，厌恶，反感，（使）厌恶',1,3,20170610,20170617),(18,'vary','改变，变化，使多样化',1,3,20170610,20170617),(19,'accustomed','习惯的，惯常的',1,3,20170610,20170617),(20,'gravity','重力，地心引力，庄重，严肃',1,3,20170610,20170617),(21,'gallery','画廊，美术馆',1,3,20170610,20170617),(22,'shape','形状，定型，身材，塑造',1,3,20170610,20170617),(23,'consequence','结果，后果',1,3,20170610,20170617),(24,'sensitive','敏感的，感情脆弱的，体贴的',1,3,20170610,20170617),(25,'goodness','天呐，美德，精华',1,3,20170610,20170617),(26,'cash','现金',1,3,20170610,20170617),(27,'anxiety','焦虑，渴望，忧虑',1,3,20170610,20170617),(28,'hardship','困苦，艰难',1,3,20170610,20170617),(29,'chap','小伙子，家伙',1,3,20170610,20170617),(30,'engage','雇佣，从事，订婚，参与',1,3,20170610,20170617),(31,'attribute','属性，特征，把..归因于',1,2,20170610,20170615),(32,'executive','决策人，管理人员，决策的',1,3,20170610,20170617),(33,'somehow','不知何故，以某种方式',1,3,20170610,20170617),(34,'paragraph','段落',1,5,20170610,20170617),(35,'ridge','屋脊，山脊',1,3,20170610,20170617),(36,'carrot','胡萝卜',1,3,20170610,20170617),(37,'trial','审批，试验',1,6,20170610,20170617),(38,'advertise','做广告，登广告',1,3,20170610,20170617),(39,'brake','刹车，制动器',1,3,20170610,20170617),(40,'drawer','抽屉，开票人，起草人',1,3,20170610,20170617),(41,'vertical','竖的，垂直的',1,3,20170610,20170617),(42,'photographic','摄影的，逼真的',1,3,20170610,20170617),(43,'dignity','尊严，高贵，尊贵，庄严',1,3,20170610,20170617),(44,'bit','少许，片刻，叮，咬',1,3,20170610,20170617),(45,'trust','刺，戳，推力',1,3,20170610,20170617),(46,'pole','杆子，两极的一端',1,3,20170610,20170617),(47,'excess','过度，超过，过度的，额外的',1,3,20170610,20170617),(48,'scan','浏览，扫描，审视',1,3,20170610,20170617),(49,'conduct','指挥，举止，实施，传导',1,3,20170610,20170617),(50,'dairy','牛奶的，乳品的，乳品店',1,3,20170610,20170617),(51,'clap','鼓掌，拍，鼓掌声',1,3,20170610,20170617),(52,'prosperity','繁荣，兴旺',1,3,20170610,20170617),(53,'argument','争论，论点，辩论',1,3,20170610,20170617),(54,'senior','上司，年长的，资深的，高级的',1,3,20170610,20170617),(55,'boom','繁荣，景象，暴涨，发出隆隆声',1,3,20170610,20170617),(56,'apologize','道歉',1,3,20170610,20170617),(57,'commerce','商业，贸易',1,3,20170610,20170617),(58,'commercial','贸易的，商业的，广告',1,3,20170610,20170617),(59,'postage','邮资，邮费',1,3,20170610,20170617),(60,'residential','住所地，居民的',1,3,20170610,20170617),(61,'belt','腰带，带子',1,3,20170610,20170617),(62,'ice','冰，（使）结冰',1,3,20170610,20170617),(63,'park','公园，停车场，停车',1,3,20170610,20170617),(64,'treasure','财富，珍宝，珍惜',1,2,20170610,20170615),(65,'anywhere','任何地点',1,3,20170610,20170617),(66,'church','教堂',1,3,20170610,20170617),(67,'cream','奶油，乳脂，膏状物',1,3,20170610,20170617),(68,'glad','高兴的，欢乐的',1,3,20170610,20170617),(69,'group','组，集团，成群',1,3,20170610,20170617),(70,'however','然而，不过，无论如何',1,3,20170610,20170617),(71,'imagine','想象，设想，假象',1,3,20170610,20170617),(72,'law','法律，定律',1,3,20170610,20170617),(73,'past','过去，超过，经过，过去的',1,3,20170610,20170617),(74,'peach','桃子，桃树，桃红色',1,3,20170610,20170617),(75,'refuse','拒绝，不接受，废料',1,3,20170610,20170617),(76,'roof','屋顶，顶部',1,3,20170610,20170617),(77,'southwest','西南，向西南',1,3,20170610,20170617),(78,'standard','标准，标准的，规范的',1,3,20170610,20170617),(79,'dagger','匕首，短剑',1,3,20170610,20170617),(80,'survey','调查，勘测',1,3,20170610,20170617),(81,'immoral','不道德的，邪恶的',1,3,20170610,20170617),(82,'metal','金属',1,3,20170610,20170617),(83,'daily','每日的',1,3,20170610,20170617),(84,'perform','表演，执行，履行，表现',1,2,20170611,20170615),(85,'pair','一双，一对，（使）成对',1,2,20170611,20170615),(86,'absolute','完全的，绝对的',1,2,20170611,20170615),(87,'immediate','立即的，即刻的，最近的，紧接的',1,2,20170611,20170615),(88,'volunteer','志愿者，自愿做',1,2,20170611,20170615),(89,'solid','固体，坚固的，可靠的',1,2,20170611,20170615),(90,'civilization','文明，文化',1,2,20170611,20170615),(91,'frighten','使惊吓，使惊恐',1,2,20170611,20170615),(92,'panel','面板，嵌板，座谈小组，镶嵌',1,2,20170611,20170615),(93,'examination','考试，检查，审查',1,2,20170611,20170615),(94,'fasten','拴紧，使牢固',1,2,20170611,20170615),(95,'saucer','茶托，碟子',1,2,20170611,20170615),(96,'vitally','极其，紧要地，生死攸关的',1,2,20170611,20170615),(97,'strip','剥去，剥夺，长条，条状，脱衣',1,2,20170611,20170615),(98,'courtyard','庭院，院子',1,2,20170611,20170615),(99,'kettle','水壶',1,2,20170611,20170615),(100,'impressive','令人印象深刻的',1,2,20170611,20170615),(101,'notion','概念，观点，想法',1,2,20170611,20170615),(102,'variable','变量，可变的，易变的',1,2,20170611,20170615),(103,'fertile','肥沃的，多产的，富饶的，有繁殖力的',1,2,20170611,20170615),(104,'lawn','草坪，草地',1,2,20170611,20170615),(105,'auxiliary','辅助的，附属的，助动词，辅助物',1,2,20170611,20170615),(106,'fantastic','奇异的，极好的，奇妙的',1,2,20170611,20170615),(107,'definitely','明确的，肯定地',1,2,20170611,20170615),(108,'nevertheless','然而，不过，尽管如此',1,2,20170611,20170615),(109,'dictation','听写，口述',1,2,20170611,20170615),(110,'undergo','经历，经受，遭受',1,2,20170611,20170615),(111,'globe','球体，地球',1,2,20170611,20170615),(112,'significance','意义，重要性',1,2,20170611,20170615),(113,'rigid','坚硬的，僵直的',1,2,20170611,20170615),(114,'vibrate','振动，颤动',1,2,20170611,20170615),(115,'laundry','洗衣店，要洗的衣物',1,2,20170611,20170615),(116,'waken','醒来，唤醒',1,2,20170611,20170615),(117,'physician','医生，内科医生',1,2,20170611,20170615),(118,'physics','物理学',1,2,20170611,20170615),(119,'physic','医学，医术，泻药，治愈，给..服药',1,2,20170611,20170615),(120,'forbid','禁止，不准',1,2,20170611,20170615),(121,'inhabitant','居住者，居民',1,2,20170611,20170615),(122,'worldwide','全球性的，全球性地',1,2,20170611,20170615),(123,'pronounce','发音，宣布',1,2,20170611,20170615),(124,'building','建筑，建筑物，楼房',1,2,20170611,20170615),(125,'dish','盘，碟，菜肴',1,2,20170611,20170615),(126,'heaven','天堂，天国',1,2,20170611,20170615),(127,'message','信息，要旨，要点，给..留言',1,2,20170611,20170615),(128,'method','方法，方式',1,2,20170611,20170615),(129,'shame','羞愧，羞耻，使丢脸，使羞愧',1,2,20170611,20170615),(130,'thousand','一千，千个',1,2,20170611,20170615),(131,'thus','因此，如此，从而',1,2,20170611,20170615),(132,'adversity','逆境，不幸',1,2,20170611,20170615),(133,'expense','费用，开支',1,2,20170611,20170615),(134,'impractical','不切实际的，不实用的',1,2,20170611,20170615),(135,'practice','练习，实践，业务',1,2,20170611,20170615),(136,'dragon','龙，母夜叉',1,2,20170612,20170615),(137,'yard','码，庭院，院子',1,1,20170612,20170615),(138,'evil','邪恶，罪恶，恶毒的',1,1,20170612,20170615),(139,'plate','碟子，盘子，底片，在..上覆盖金属板',1,2,20170612,20170617),(140,'confess','承认，忏悔',1,2,20170612,20170617),(141,'summit','顶峰，顶点，首脑会议，最高级的',1,2,20170612,20170617),(142,'limit','限制',1,1,20170612,20170615),(143,'proposal','提案，建议，求婚',1,1,20170612,20170615),(144,'triumph','战胜，成功，胜利，凯旋',1,1,20170612,20170615),(145,'spot','斑点，原点，场地，发现，识别，弄脏，玷污',1,1,20170612,20170615),(146,'lane','小路，小巷，航道，车道',1,2,20170612,20170617),(147,'voluntary','自愿的，自发的',1,1,20170612,20170615),(148,'percentage','百分比，百分率',1,2,20170612,20170617),(149,'track','轨道，踪迹，跑道，小路，追踪',1,2,20170612,20170617),(150,'acceptance','接受，认可',1,2,20170612,20170617),(151,'courtesy','礼貌，谦恭',1,1,20170612,20170615),(152,'cultivate','培养，栽培',1,2,20170612,20170617),(153,'suspect','猜想，怀疑，嫌疑犯，不可信的',1,2,20170612,20170617),(154,'tedious','冗长，沉闷的',1,2,20170612,20170617),(155,'legal','合法的，法律的',1,2,20170612,20170617),(156,'millimetre','毫米',1,2,20170612,20170617),(157,'opponent','对手，反对者，敌手',1,1,20170612,20170615),(158,'handy','便于使用的，方便的，就近的',1,1,20170612,20170615),(159,'comprise','包括，包含，构成，由..组成',1,1,20170612,20170615),(160,'manual','说明书，指南，手工的，体力的',1,1,20170612,20170615),(161,'undoubtedly','无疑地',1,1,20170612,20170615),(162,'nuisance','讨厌的人，讨厌的事',1,1,20170612,20170615),(163,'attempt','企图，试图',1,1,20170612,20170615),(164,'utility','效果，有用，实用，公用事业',1,2,20170612,20170617),(165,'rocket','火箭',1,1,20170612,20170615),(166,'spectacular','壮观的',1,2,20170612,20170617),(167,'plus','加上，加，正的，超过的，优势',1,1,20170612,20170615),(168,'pattern','模式，图案，样式，仿造',1,1,20170612,20170615),(169,'invisible','看不见的，无形的',1,2,20170612,20170617),(170,'favourite','特别喜欢的',1,2,20170612,20170617),(171,'present','在场的，目前，礼物，呈现，提出',1,2,20170612,20170617),(172,'program','程序，节目，编程',1,2,20170612,20170617),(173,'circle','圆，圈，圈出，环绕',1,2,20170612,20170617),(174,'education','教育',1,1,20170612,20170615),(175,'fist','拳头',1,1,20170612,20170615),(176,'pear','梨子',1,1,20170612,20170615),(177,'university','大学',1,2,20170612,20170617),(178,'blind','瞎的，失明的，使失明',1,1,20170612,20170615),(179,'doubt','怀疑，疑问，疑惑',1,1,20170612,20170615),(180,'court','法院，院子，球场，求爱，试图取悦',1,1,20170614,20170615),(181,'bride','新娘',1,1,20170614,20170615),(182,'skillful','有技巧的，熟练的，灵活的',1,1,20170614,20170615),(183,'clash','碰撞，撞击声，冲突，猛撞',1,1,20170614,20170615),(184,'grant','允许，承认，授予，同意，补助金',1,1,20170614,20170615),(185,'bond','结合，纽带，盟约，使接合，联合',1,1,20170614,20170615),(186,'staff','职员，全体职工，棍棒，拐杖，为..配置员工',1,1,20170614,20170615),(187,'intermediate','中间的，居中的',1,2,20170614,20170617),(188,'presence','存在，在场，出席，风采',1,2,20170614,20170617),(189,'appliance','用具，器具',1,1,20170614,20170615),(190,'condense','（使）冷凝，浓缩，删节以求精简',1,1,20170614,20170615),(191,'dispute','纠纷，争端，争论，争执',1,1,20170614,20170615),(192,'crystal','水晶，结晶，晶体的',1,1,20170615,20170615),(193,'deck','甲板，舱面',1,1,20170615,20170615),(194,'occupy','占据，占有，占领',1,1,20170615,20170615),(195,'refugee','逃难者，难民',1,1,20170615,20170615),(196,'wholly','完全地，彻底地',1,1,20170615,20170615),(197,'invariably','不变地，总是',1,1,20170615,20170615),(198,'physiological','生理学的',1,1,20170615,20170615),(199,'victor','胜利者',1,1,20170615,20170615),(200,'appreciate','欣赏，感激，赏识，察觉',1,1,20170615,20170615),(201,'force','力量，武力，推动，强迫',1,1,20170615,20170615),(202,'alive','活着的，活波的',1,1,20170615,20170616),(203,'geography','地理，地理学',1,1,20170615,20170615),(204,'mister','先生',1,1,20170615,20170615),(205,'silent','沉默的，无声的',1,1,20170615,20170615),(206,'army','军队',1,1,20170615,20170615),(207,'stubborn','固执的，顽固的，倔强的',1,1,20170615,20170615),(208,'mess','混乱，杂乱，弄糟，弄乱',1,1,20170615,20170615),(209,'criticism','批评',1,1,20170615,20170616),(210,'lift','举起，抬起，电梯',1,1,20170615,20170615),(211,'trumpet','吹嘘，小号，宣扬，喇叭',1,1,20170615,20170616),(212,'rebel','反抗，造反，叛逆者',1,1,20170615,20170615),(213,'pea','豌豆，豌豆类植物',1,1,20170615,20170616),(214,'summary','总结，摘要',1,1,20170615,20170615),(215,'cope','处理，应付',1,1,20170615,20170615),(216,'preposition','介词',1,1,20170615,20170616),(217,'comedy','喜剧',1,1,20170615,20170615),(218,'aeroplane','飞机',1,1,20170615,20170615),(219,'admit','承认，允许进入',1,1,20170615,20170615),(220,'roast','烤，烤肉，烘烤',1,1,20170615,20170615),(221,'positive','正面的，积极的',1,1,20170615,20170615),(222,'heroic','英雄的，英勇的',1,1,20170615,20170615),(223,'victim','受害者',1,1,20170615,20170615),(224,'minus','减去，减号，负的',1,1,20170615,20170615),(225,'flood','洪水，水灾，泛滥',1,1,20170615,20170615),(226,'floor','地板',1,1,20170615,20170615),(227,'instruments','仪器，乐器，工具，手段',1,1,20170615,20170615),(228,'chest','胸部，箱子，柜子',1,1,20170615,20170615),(229,'tag','标记，标签，捉人游戏，紧随，连接',1,1,20170615,20170615),(230,'telescope','望远镜',1,1,20170615,20170616),(231,'secondary','第二的，中等的，次要的',1,1,20170615,20170615),(232,'range','变动范围，射程，系列，山脉',1,1,20170615,20170615),(233,'grace','优雅，恩宠',1,1,20170615,20170615),(234,'concept','观念，概念',1,1,20170615,20170615),(235,'interpretation','解释，口译，阐释，演奏',1,1,20170615,20170615),(236,'pinch','捏，掐',1,1,20170615,20170615),(237,'describe','描述',1,1,20170616,20170616),(238,'direct','直接的，指导，指示',1,1,20170616,20170616),(239,'role','角色',1,1,20170616,20170616),(240,'resistant','抵抗，有抵抗力的',1,1,20170616,20170616),(241,'paperback','平装书',1,1,20170616,20170616),(242,'exceedingly','非常地，极度的',1,1,20170616,20170616),(243,'point','点，观点，要点，指向，瞄准',1,1,20170616,20170616),(244,'spare','多余的，备用的，节省，抽出，宽恕',1,1,20170616,20170616),(245,'sight','视力，景象，看到',1,1,20170616,20170616),(246,'volcano','火山',1,1,20170616,20170616),(247,'fleet','舰队，船队，掠过，快速的',1,1,20170616,20170616),(248,'craft','手艺，诡计，工艺，小船',1,1,20170616,20170616),(249,'practically','几乎，实际上，简直',1,1,20170616,20170616),(250,'bulk','巨大地体积，大量',1,2,20170616,20170616),(251,'lung','肺',1,1,20170616,20170616),(252,'charter','包租，宪章',1,1,20170616,20170617),(253,'tax','税，使负重荷',1,1,20170616,20170616),(254,'complete','完全地，完整地，使完整',1,1,20170617,20170617),(255,'disease','疾病',0,0,20170617,20170617),(256,'passive','消极地，被动的，被动语态的',1,1,20170617,20170617),(257,'mask','面具，面罩，掩饰',0,0,20170617,20170617),(258,'employee','雇员，受雇者',0,0,20170617,20170617),(259,'pollution','污染，污染物',0,0,20170617,20170617),(260,'harm','伤害，损害',0,0,20170617,20170617),(261,'reluctant','不情愿的，勉强地',0,0,20170617,20170617),(262,'decent','像样的，正派的，体面的',0,0,20170617,20170617),(263,'reflexion','反射，反映',0,0,20170617,20170617),(264,'dose','剂量，一剂',0,0,20170617,20170617),(265,'laboratory','实验室',0,0,20170617,20170617),(266,'decade','十年',0,0,20170617,20170617),(267,'screen','屏幕，掩蔽物，掩蔽，包庇，拍摄',0,0,20170617,20170617),(268,'reflect','反映，反射，反省，仔细考虑',0,0,20170617,20170617),(269,'recently','最近，近来',0,0,20170617,20170617),(270,'amaze','使惊奇，使吃惊',0,0,20170617,20170617),(271,'disorder','混乱，失调，使混乱，扰乱',0,0,20170617,20170617),(272,'flourish','繁荣，挥舞，夸张行为',0,0,20170617,20170617),(273,'reporter','记者，通讯员',0,0,20170617,20170617),(274,'athlete','运动员，田径运动员',0,0,20170617,20170617),(275,'moral','道德，道义上，寓意',0,0,20170617,20170617),(276,'beam','梁，光线，照射',0,0,20170617,20170617),(277,'nurture','养育，培养',0,0,20170617,20170617),(278,'wallet','钱包，皮夹，钱夹',1,1,20170617,20170617),(279,'bike','自行车',0,0,20170617,20170617),(280,'control','控制，操控，管制',0,0,20170617,20170617),(281,'necessary','必须的，必要的',0,0,20170617,20170617),(282,'pile','桩，堆，堆放，叠放',0,0,20170617,20170617),(283,'protect','保护',0,0,20170617,20170617),(284,'shelf','架子',0,0,20170617,20170617),(285,'steak','牛排，肉排',0,0,20170617,20170617),(286,'strength','力量，实力，强度',0,0,20170617,20170617),(287,'touch','触摸，处决，触动',0,0,20170617,20170617),(288,'automatic','自动的',0,0,20170617,20170617),(289,'professional','职业的，专业的',0,0,20170617,20170617),(290,'desert','沙漠，遗弃',0,0,20170617,20170617),(291,'tower','塔，高耸，塔楼，远远高于',0,0,20170617,20170617),(292,'simply','简单的，仅仅',0,0,20170617,20170617),(293,'evidence','证据，证明',0,0,20170617,20170617),(294,'dessert','甜食，餐后甜点',0,0,20170617,20170617);
/*!40000 ALTER TABLE `word_db` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-17 14:08:38
