-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: word_soft
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `word_db`
--

DROP TABLE IF EXISTS `word_db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word_db` (
  `id` int(11) NOT NULL,
  `word` varchar(100) DEFAULT NULL,
  `meaning` varchar(100) DEFAULT NULL,
  `word_type` int(11) DEFAULT '0',
  `review_count` int(11) DEFAULT '0',
  `ins_time` int(11) DEFAULT NULL,
  `review_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_db`
--

LOCK TABLES `word_db` WRITE;
/*!40000 ALTER TABLE `word_db` DISABLE KEYS */;
INSERT INTO `word_db` VALUES (1,'speech','讲话，演说，发言',0,0,20170610,20170610),(2,'concerning','关于，涉及，担忧',0,0,20170610,20170610),(3,'influential','有影响的，有权势的',0,0,20170610,20170610),(4,'source','来源，出处，源头，寻找货源',0,0,20170610,20170610),(5,'unique','唯一的，独特的',0,0,20170610,20170610),(6,'preliminary','预备的，初步的',0,0,20170610,20170610),(7,'feasible','可行的，行得通的',0,0,20170610,20170610),(8,'commitment','承诺，投入',0,0,20170610,20170610),(9,'swear','发誓，咒骂',0,0,20170610,20170610),(10,'social','社会的',0,0,20170610,20170610),(11,'category','类别',0,0,20170610,20170610),(12,'implement','工具，器具，执行',0,0,20170610,20170610),(13,'circumstance','环境，情况',0,0,20170610,20170610),(14,'timber','木材',0,0,20170610,20170610),(15,'academic','学术的，学院的，非实用的，空论',0,0,20170610,20170610),(16,'modest','谦虚的，不多的，适度的',0,0,20170610,20170610),(17,'revolt','叛乱，厌恶，反感，（使）厌恶',0,0,20170610,20170610),(18,'vary','改变，变化，使多样化',0,0,20170610,20170610),(19,'accustomed','习惯的，惯常的',0,0,20170610,20170610),(20,'gravity','重力，地心引力，庄重，严肃',0,0,20170610,20170610),(21,'gallery','画廊，美术馆',0,0,20170610,20170610),(22,'shape','形状，定型，身材，塑造',0,0,20170610,20170610),(23,'consequence','结果，后果',0,0,20170610,20170610),(24,'sensitive','敏感的，感情脆弱的，体贴的',0,0,20170610,20170610),(25,'goodness','天呐，美德，精华',0,0,20170610,20170610),(26,'cash','现金',0,0,20170610,20170610),(27,'anxiety','焦虑，渴望，忧虑',0,0,20170610,20170610),(28,'hardship','困苦，艰难',0,0,20170610,20170610),(29,'chap','小伙子，家伙',0,0,20170610,20170610),(30,'engage','雇佣，从事，订婚，参与',0,0,20170610,20170610),(31,'attribute','属性，特征，把..归因于',0,0,20170610,20170610),(32,'executive','决策人，管理人员，决策的',0,0,20170610,20170610),(33,'somehow','不知何故，以某种方式',0,0,20170610,20170610),(34,'paragraph','段落',0,0,20170610,20170610),(35,'ridge','屋脊，山脊',0,0,20170610,20170610),(36,'carrot','胡萝卜',0,0,20170610,20170610),(37,'trial','审批，试验',0,0,20170610,20170610),(38,'advertise','做广告，登广告',0,0,20170610,20170610),(39,'brake','刹车，制动器',0,0,20170610,20170610),(40,'drawer','抽屉，开票人，起草人',0,0,20170610,20170610),(41,'vertical','竖的，垂直的',0,0,20170610,20170610),(42,'photographic','摄影的，逼真的',0,0,20170610,20170610),(43,'dignity','尊严，高贵，尊贵，庄严',0,0,20170610,20170610),(44,'bit','少许，片刻，叮，咬',0,0,20170610,20170610),(45,'trust','刺，戳，推力',0,0,20170610,20170610),(46,'pole','杆子，两极的一端',0,0,20170610,20170610),(47,'excess','过度，超过，过度的，额外的',0,0,20170610,20170610),(48,'scan','浏览，扫描，审视',0,0,20170610,20170610),(49,'conduct','指挥，举止，实施，传导',0,0,20170610,20170610),(50,'dairy','牛奶的，乳品的，乳品店',0,0,20170610,20170610),(51,'clap','鼓掌，拍，鼓掌声',0,0,20170610,20170610),(52,'prosperity','繁荣，兴旺',0,0,20170610,20170610),(53,'argument','争论，论点，辩论',0,0,20170610,20170610),(54,'senior','上司，年长的，资深的，高级的',0,0,20170610,20170610),(55,'boom','繁荣，景象，暴涨，发出隆隆声',0,0,20170610,20170610),(56,'apologize','道歉',0,0,20170610,20170610),(57,'commerce','商业，贸易',0,0,20170610,20170610),(58,'commercial','贸易的，商业的，广告',0,0,20170610,20170610),(59,'postage','邮资，邮费',0,0,20170610,20170610),(60,'residential','住所地，居民的',0,0,20170610,20170610),(61,'belt','腰带，带子',0,0,20170610,20170610),(62,'ice','冰，（使）结冰',0,0,20170610,20170610),(63,'park','公园，停车场，停车',0,0,20170610,20170610),(64,'treasure','财富，珍宝，珍惜',0,0,20170610,20170610),(65,'anywhere','任何地点',0,0,20170610,20170610),(66,'church','教堂',0,0,20170610,20170610),(67,'cream','奶油，乳脂，膏状物',0,0,20170610,20170610),(68,'glad','高兴的，欢乐的',0,0,20170610,20170610),(69,'group','组，集团，成群',0,0,20170610,20170610),(70,'however','然而，不过，无论如何',0,0,20170610,20170610),(71,'imagine','想象，设想，假象',0,0,20170610,20170610),(72,'law','法律，定律',0,0,20170610,20170610),(73,'past','过去，超过，经过，过去的',0,0,20170610,20170610),(74,'peach','桃子，桃树，桃红色',0,0,20170610,20170610),(75,'refuse','拒绝，不接受，废料',0,0,20170610,20170610),(76,'roof','屋顶，顶部',0,0,20170610,20170610),(77,'southwest','西南，向西南',0,0,20170610,20170610),(78,'standard','标准，标准的，规范的',0,0,20170610,20170610),(79,'dagger','匕首，短剑',0,0,20170610,20170610),(80,'survey','调查，勘测',0,0,20170610,20170610),(81,'immoral','不道德的，邪恶的',0,0,20170610,20170610),(82,'metal','金属',0,0,20170610,20170610),(83,'daily','每日的',0,0,20170610,20170610);
/*!40000 ALTER TABLE `word_db` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-10 18:42:17
