-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: word_soft
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `word_db`
--

DROP TABLE IF EXISTS `word_db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word_db` (
  `id` int(11) NOT NULL,
  `word` varchar(100) DEFAULT NULL,
  `meaning` varchar(100) DEFAULT NULL,
  `word_type` int(11) DEFAULT '0',
  `review_count` int(11) DEFAULT '0',
  `ins_time` int(11) DEFAULT NULL,
  `review_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_db`
--

LOCK TABLES `word_db` WRITE;
/*!40000 ALTER TABLE `word_db` DISABLE KEYS */;
INSERT INTO `word_db` VALUES (1,'speech','讲话，演说，发言',1,6,20170610,20170626),(2,'concerning','关于，涉及，担忧',1,6,20170610,20170626),(3,'influential','有影响的，有权势的',1,6,20170610,20170628),(4,'source','来源，出处，源头，寻找货源',1,6,20170610,20170626),(5,'unique','唯一的，独特的',1,6,20170610,20170626),(6,'preliminary','预备的，初步的',1,6,20170610,20170626),(7,'feasible','可行的，行得通的',1,6,20170610,20170626),(8,'commitment','承诺，投入',1,6,20170610,20170626),(9,'swear','发誓，咒骂',1,6,20170610,20170626),(10,'social','社会的',1,6,20170610,20170626),(11,'category','类别',1,6,20170610,20170626),(12,'implement','工具，器具，执行',1,6,20170610,20170626),(13,'circumstance','环境，情况',1,6,20170610,20170626),(14,'timber','木材',1,6,20170610,20170626),(15,'academic','学术的，学院的，非实用的，空论',1,6,20170610,20170628),(16,'modest','谦虚的，不多的，适度的',1,6,20170610,20170626),(17,'revolt','叛乱，厌恶，反感，（使）厌恶',1,6,20170610,20170626),(18,'vary','改变，变化，使多样化',1,6,20170610,20170626),(19,'accustomed','习惯的，惯常的',0,5,20170610,20170624),(20,'gravity','重力，地心引力，庄重，严肃',1,6,20170610,20170626),(21,'gallery','画廊，美术馆',1,6,20170610,20170626),(22,'shape','形状，定型，身材，塑造',1,6,20170610,20170626),(23,'consequence','结果，后果',1,6,20170610,20170628),(24,'sensitive','敏感的，感情脆弱的，体贴的',1,6,20170610,20170626),(25,'goodness','天呐，美德，精华',1,6,20170610,20170626),(26,'cash','现金',1,6,20170610,20170626),(27,'anxiety','焦虑，渴望，忧虑',1,6,20170610,20170626),(28,'hardship','困苦，艰难',1,6,20170610,20170626),(29,'chap','小伙子，家伙',1,6,20170610,20170626),(30,'engage','雇佣，从事，订婚，参与',1,6,20170610,20170626),(31,'attribute','属性，特征，把..归因于',1,6,20170610,20170628),(32,'executive','决策人，管理人员，决策的',1,6,20170610,20170626),(33,'somehow','不知何故，以某种方式',1,6,20170610,20170626),(34,'paragraph','段落',1,8,20170610,20170626),(35,'ridge','屋脊，山脊',1,6,20170610,20170626),(36,'carrot','胡萝卜',1,6,20170610,20170626),(37,'trial','审批，试验',1,9,20170610,20170626),(38,'advertise','做广告，登广告',1,6,20170610,20170626),(39,'brake','刹车，制动器',1,6,20170610,20170626),(40,'drawer','抽屉，开票人，起草人',1,6,20170610,20170626),(41,'vertical','竖的，垂直的',1,6,20170610,20170626),(42,'photographic','摄影的，逼真的',1,6,20170610,20170626),(43,'dignity','尊严，高贵，尊贵，庄严',1,6,20170610,20170628),(44,'bit','少许，片刻，叮，咬',1,6,20170610,20170626),(45,'trust','刺，戳，推力',1,6,20170610,20170626),(46,'pole','杆子，两极的一端',1,6,20170610,20170626),(47,'excess','过度，超过，过度的，额外的',1,6,20170610,20170626),(48,'scan','浏览，扫描，审视',1,6,20170610,20170626),(49,'conduct','指挥，举止，实施，传导',1,6,20170610,20170626),(50,'dairy','牛奶的，乳品的，乳品店',1,6,20170610,20170626),(51,'clap','鼓掌，拍，鼓掌声',1,6,20170610,20170626),(52,'prosperity','繁荣，兴旺',1,6,20170610,20170626),(53,'argument','争论，论点，辩论',1,6,20170610,20170626),(54,'senior','上司，年长的，资深的，高级的',1,6,20170610,20170626),(55,'boom','繁荣，景象，暴涨，发出隆隆声',1,6,20170610,20170626),(56,'apologize','道歉',1,6,20170610,20170626),(57,'commerce','商业，贸易',1,6,20170610,20170628),(58,'commercial','贸易的，商业的，广告',1,6,20170610,20170626),(59,'postage','邮资，邮费',1,6,20170610,20170626),(60,'residential','住所地，居民的',1,6,20170610,20170628),(61,'belt','腰带，带子',1,6,20170610,20170626),(62,'ice','冰，（使）结冰',1,6,20170610,20170626),(63,'park','公园，停车场，停车',1,6,20170610,20170626),(64,'treasure','财富，珍宝，珍惜',1,6,20170610,20170628),(65,'anywhere','任何地点',1,6,20170610,20170626),(66,'church','教堂',1,6,20170610,20170626),(67,'cream','奶油，乳脂，膏状物',1,6,20170610,20170626),(68,'glad','高兴的，欢乐的',1,6,20170610,20170626),(69,'group','组，集团，成群',1,6,20170610,20170626),(70,'however','然而，不过，无论如何',1,6,20170610,20170626),(71,'imagine','想象，设想，假象',1,6,20170610,20170626),(72,'law','法律，定律',1,6,20170610,20170626),(73,'past','过去，超过，经过，过去的',1,6,20170610,20170626),(74,'peach','桃子，桃树，桃红色',1,6,20170610,20170626),(75,'refuse','拒绝，不接受，废料',1,6,20170610,20170626),(76,'roof','屋顶，顶部',1,6,20170610,20170626),(77,'southwest','西南，向西南',1,6,20170610,20170626),(78,'standard','标准，标准的，规范的',1,6,20170610,20170626),(79,'dagger','匕首，短剑',1,6,20170610,20170626),(80,'survey','调查，勘测',1,6,20170610,20170626),(81,'immoral','不道德的，邪恶的',1,6,20170610,20170626),(82,'metal','金属',1,6,20170610,20170626),(83,'daily','每日的',1,6,20170610,20170626),(84,'perform','表演，执行，履行，表现',1,6,20170611,20170628),(85,'pair','一双，一对，（使）成对',1,6,20170611,20170628),(86,'absolute','完全的，绝对的',1,6,20170611,20170628),(87,'immediate','立即的，即刻的，最近的，紧接的',1,6,20170611,20170628),(88,'volunteer','志愿者，自愿做',1,6,20170611,20170628),(89,'solid','固体，坚固的，可靠的',1,6,20170611,20170628),(90,'civilization','文明，文化',1,5,20170611,20170626),(91,'frighten','使惊吓，使惊恐',1,5,20170611,20170628),(92,'panel','面板，嵌板，座谈小组，镶嵌',1,6,20170611,20170628),(93,'examination','考试，检查，审查',1,6,20170611,20170628),(94,'fasten','拴紧，使牢固',1,6,20170611,20170628),(95,'saucer','茶托，碟子',1,6,20170611,20170628),(96,'vitally','极其，紧要地，生死攸关的',1,6,20170611,20170628),(97,'strip','剥去，剥夺，长条，条状，脱衣',1,6,20170611,20170628),(98,'courtyard','庭院，院子',1,6,20170611,20170628),(99,'kettle','水壶',1,5,20170611,20170628),(100,'impressive','令人印象深刻的',1,6,20170611,20170628),(101,'notion','概念，观点，想法',1,6,20170611,20170628),(102,'variable','变量，可变的，易变的',1,5,20170611,20170626),(103,'fertile','肥沃的，多产的，富饶的，有繁殖力的',1,6,20170611,20170628),(104,'lawn','草坪，草地',1,6,20170611,20170628),(105,'auxiliary','辅助的，附属的，助动词，辅助物',1,6,20170611,20170628),(106,'fantastic','奇异的，极好的，奇妙的',1,6,20170611,20170628),(107,'definitely','明确的，肯定地',1,5,20170611,20170628),(108,'nevertheless','然而，不过，尽管如此',1,5,20170611,20170628),(109,'dictation','听写，口述',1,6,20170611,20170628),(110,'undergo','经历，经受，遭受',1,6,20170611,20170628),(111,'globe','球体，地球',1,6,20170611,20170628),(112,'significance','意义，重要性',1,5,20170611,20170626),(113,'rigid','坚硬的，僵直的',1,5,20170611,20170626),(114,'vibrate','振动，颤动',1,5,20170611,20170626),(115,'laundry','洗衣店，要洗的衣物',1,5,20170611,20170626),(116,'waken','醒来，唤醒',1,6,20170611,20170628),(117,'physician','医生，内科医生',1,6,20170611,20170628),(118,'physics','物理学',1,6,20170611,20170628),(119,'physic','医学，医术，泻药，治愈，给..服药',1,6,20170611,20170628),(120,'forbid','禁止，不准',1,6,20170611,20170628),(121,'inhabitant','居住者，居民',1,6,20170611,20170628),(122,'worldwide','全球性的，全球性地',1,6,20170611,20170628),(123,'pronounce','发音，宣布',1,5,20170611,20170626),(124,'building','建筑，建筑物，楼房',1,6,20170611,20170628),(125,'dish','盘，碟，菜肴',1,6,20170611,20170628),(126,'heaven','天堂，天国',1,6,20170611,20170628),(127,'message','信息，要旨，要点，给..留言',1,6,20170611,20170628),(128,'method','方法，方式',1,6,20170611,20170628),(129,'shame','羞愧，羞耻，使丢脸，使羞愧',1,6,20170611,20170628),(130,'thousand','一千，千个',1,6,20170611,20170628),(131,'thus','因此，如此，从而',1,6,20170611,20170628),(132,'adversity','逆境，不幸',1,6,20170611,20170628),(133,'expense','费用，开支',1,6,20170611,20170628),(134,'impractical','不切实际的，不实用的',1,5,20170611,20170628),(135,'practice','练习，实践，业务',1,6,20170611,20170628),(136,'dragon','龙，母夜叉',1,5,20170612,20170628),(137,'yard','码，庭院，院子',1,4,20170612,20170628),(138,'evil','邪恶，罪恶，恶毒的',1,4,20170612,20170628),(139,'plate','碟子，盘子，底片，在..上覆盖金属板',1,5,20170612,20170628),(140,'confess','承认，忏悔',1,5,20170612,20170628),(141,'summit','顶峰，顶点，首脑会议，最高级的',1,5,20170612,20170628),(142,'limit','限制',1,4,20170612,20170628),(143,'proposal','提案，建议，求婚',1,5,20170612,20170628),(144,'triumph','战胜，成功，胜利，凯旋',1,5,20170612,20170628),(145,'spot','斑点，原点，场地，发现，识别，弄脏，玷污',1,4,20170612,20170626),(146,'lane','小路，小巷，航道，车道',1,5,20170612,20170626),(147,'voluntary','自愿的，自发的',1,5,20170612,20170628),(148,'percentage','百分比，百分率',1,5,20170612,20170628),(149,'track','轨道，踪迹，跑道，小路，追踪',1,5,20170612,20170626),(150,'acceptance','接受，认可',1,5,20170612,20170628),(151,'courtesy','礼貌，谦恭',1,5,20170612,20170628),(152,'cultivate','培养，栽培',1,5,20170612,20170628),(153,'suspect','猜想，怀疑，嫌疑犯，不可信的',1,5,20170612,20170628),(154,'tedious','冗长，沉闷的',1,5,20170612,20170628),(155,'legal','合法的，法律的',1,5,20170612,20170628),(156,'millimetre','毫米',1,5,20170612,20170628),(157,'opponent','对手，反对者，敌手',1,5,20170612,20170628),(158,'handy','便于使用的，方便的，就近的',1,5,20170612,20170628),(159,'comprise','包括，包含，构成，由..组成',1,4,20170612,20170628),(160,'manual','说明书，指南，手工的，体力的',1,4,20170612,20170628),(161,'undoubtedly','无疑地',1,4,20170612,20170628),(162,'nuisance','讨厌的人，讨厌的事',1,4,20170612,20170628),(163,'attempt','企图，试图',1,5,20170612,20170628),(164,'utility','效果，有用，实用，公用事业',1,5,20170612,20170628),(165,'rocket','火箭',1,4,20170612,20170628),(166,'spectacular','壮观的',1,5,20170612,20170628),(167,'plus','加上，加，正的，超过的，优势',1,4,20170612,20170628),(168,'pattern','模式，图案，样式，仿造',1,4,20170612,20170628),(169,'invisible','看不见的，无形的',1,5,20170612,20170628),(170,'favourite','特别喜欢的',1,5,20170612,20170628),(171,'present','在场的，目前，礼物，呈现，提出',1,5,20170612,20170628),(172,'program','程序，节目，编程',1,5,20170612,20170628),(173,'circle','圆，圈，圈出，环绕',1,5,20170612,20170628),(174,'education','教育',1,5,20170612,20170628),(175,'fist','拳头',1,5,20170612,20170628),(176,'pear','梨子',1,4,20170612,20170628),(177,'university','大学',1,5,20170612,20170628),(178,'blind','瞎的，失明的，使失明',1,4,20170612,20170628),(179,'doubt','怀疑，疑问，疑惑',1,4,20170612,20170628),(180,'court','法院，院子，球场，求爱，试图取悦',1,4,20170614,20170625),(181,'bride','新娘',1,3,20170614,20170625),(182,'skillful','有技巧的，熟练的，灵活的',1,3,20170614,20170625),(183,'clash','碰撞，撞击声，冲突，猛撞',1,3,20170614,20170625),(184,'grant','允许，承认，授予，同意，补助金',1,3,20170614,20170625),(185,'bond','结合，纽带，盟约，使接合，联合',1,3,20170614,20170625),(186,'staff','职员，全体职工，棍棒，拐杖，为..配置员工',1,5,20170614,20170628),(187,'intermediate','中间的，居中的',1,5,20170614,20170628),(188,'presence','存在，在场，出席，风采',1,5,20170614,20170628),(189,'appliance','用具，器具',1,4,20170614,20170628),(190,'condense','（使）冷凝，浓缩，删节以求精简',1,4,20170614,20170628),(191,'dispute','纠纷，争端，争论，争执',1,4,20170614,20170628),(192,'crystal','水晶，结晶，晶体的',1,3,20170615,20170625),(193,'deck','甲板，舱面',1,3,20170615,20170625),(194,'occupy','占据，占有，占领',1,3,20170615,20170625),(195,'refugee','逃难者，难民',1,3,20170615,20170625),(196,'wholly','完全地，彻底地',1,3,20170615,20170625),(197,'invariably','不变地，总是',1,3,20170615,20170625),(198,'physiological','生理学的',1,3,20170615,20170625),(199,'victor','胜利者',1,3,20170615,20170625),(200,'appreciate','欣赏，感激，赏识，察觉',1,3,20170615,20170625),(201,'force','力量，武力，推动，强迫',1,3,20170615,20170625),(202,'alive','活着的，活波的',1,3,20170615,20170625),(203,'geography','地理，地理学',1,3,20170615,20170625),(204,'mister','先生',1,3,20170615,20170625),(205,'silent','沉默的，无声的',0,2,20170615,20170619),(206,'army','军队',1,3,20170615,20170625),(207,'stubborn','固执的，顽固的，倔强的',1,3,20170615,20170625),(208,'mess','混乱，杂乱，弄糟，弄乱',1,3,20170615,20170625),(209,'criticism','批评',1,3,20170615,20170625),(210,'lift','举起，抬起，电梯',1,3,20170615,20170625),(211,'trumpet','吹嘘，小号，宣扬，喇叭',1,3,20170615,20170625),(212,'rebel','反抗，造反，叛逆者',1,3,20170615,20170625),(213,'pea','豌豆，豌豆类植物',1,3,20170615,20170625),(214,'summary','总结，摘要',1,3,20170615,20170625),(215,'cope','处理，应付',1,3,20170615,20170625),(216,'preposition','介词',1,3,20170615,20170625),(217,'comedy','喜剧',1,3,20170615,20170625),(218,'aeroplane','飞机',1,3,20170615,20170625),(219,'admit','承认，允许进入',1,3,20170615,20170625),(220,'roast','烤，烤肉，烘烤',1,3,20170615,20170625),(221,'positive','正面的，积极的',1,3,20170615,20170625),(222,'heroic','英雄的，英勇的',1,3,20170615,20170625),(223,'victim','受害者',1,3,20170615,20170625),(224,'minus','减去，减号，负的',1,3,20170615,20170625),(225,'flood','洪水，水灾，泛滥',1,3,20170615,20170625),(226,'floor','地板',1,3,20170615,20170625),(227,'instruments','仪器，乐器，工具，手段',1,3,20170615,20170625),(228,'chest','胸部，箱子，柜子',1,3,20170615,20170625),(229,'tag','标记，标签，捉人游戏，紧随，连接',1,3,20170615,20170625),(230,'telescope','望远镜',1,3,20170615,20170625),(231,'secondary','第二的，中等的，次要的',1,3,20170615,20170625),(232,'range','变动范围，射程，系列，山脉',1,3,20170615,20170625),(233,'grace','优雅，恩宠',1,3,20170615,20170625),(234,'concept','观念，概念',1,3,20170615,20170625),(235,'interpretation','解释，口译，阐释，演奏',1,3,20170615,20170625),(236,'pinch','捏，掐',1,3,20170615,20170625),(237,'describe','描述',1,3,20170616,20170625),(238,'direct','直接的，指导，指示',1,3,20170616,20170625),(239,'role','角色',1,3,20170616,20170625),(240,'resistant','抵抗，有抵抗力的',1,2,20170616,20170619),(241,'paperback','平装书',1,2,20170616,20170619),(242,'exceedingly','非常地，极度的',1,2,20170616,20170619),(243,'point','点，观点，要点，指向，瞄准',1,2,20170616,20170619),(244,'spare','多余的，备用的，节省，抽出，宽恕',1,3,20170616,20170625),(245,'sight','视力，景象，看到',1,3,20170616,20170625),(246,'volcano','火山',1,3,20170616,20170625),(247,'fleet','舰队，船队，掠过，快速的',1,3,20170616,20170625),(248,'craft','手艺，诡计，工艺，小船',1,3,20170616,20170625),(249,'practically','几乎，实际上，简直',0,2,20170616,20170619),(250,'bulk','巨大地体积，大量',1,4,20170616,20170625),(251,'lung','肺',0,2,20170616,20170619),(252,'charter','包租，宪章',1,3,20170616,20170625),(253,'tax','税，使负重荷',1,3,20170616,20170625),(254,'complete','完全地，完整地，使完整',1,2,20170617,20170620),(255,'disease','疾病',1,1,20170617,20170619),(256,'passive','消极地，被动的，被动语态的',1,2,20170617,20170620),(257,'mask','面具，面罩，掩饰',1,1,20170617,20170619),(258,'employee','雇员，受雇者',1,1,20170617,20170619),(259,'pollution','污染，污染物',1,1,20170617,20170619),(260,'harm','伤害，损害',1,1,20170617,20170619),(261,'reluctant','不情愿的，勉强地',1,1,20170617,20170619),(262,'decent','像样的，正派的，体面的',1,1,20170617,20170619),(263,'reflexion','反射，反映',1,1,20170617,20170619),(264,'dose','剂量，一剂',1,1,20170617,20170619),(265,'laboratory','实验室',1,1,20170617,20170619),(266,'decade','十年',1,1,20170617,20170619),(267,'screen','屏幕，掩蔽物，掩蔽，包庇，拍摄',1,1,20170617,20170619),(268,'reflect','反映，反射，反省，仔细考虑',1,1,20170617,20170619),(269,'recently','最近，近来',1,1,20170617,20170619),(270,'amaze','使惊奇，使吃惊',1,1,20170617,20170619),(271,'disorder','混乱，失调，使混乱，扰乱',1,1,20170617,20170619),(272,'flourish','繁荣，挥舞，夸张行为',1,1,20170617,20170619),(273,'reporter','记者，通讯员',1,1,20170617,20170619),(274,'athlete','运动员，田径运动员',1,1,20170617,20170619),(275,'moral','道德，道义上，寓意',1,1,20170617,20170619),(276,'beam','梁，光线，照射',1,1,20170617,20170619),(277,'nurture','养育，培养',1,1,20170617,20170619),(278,'wallet','钱包，皮夹，钱夹',1,2,20170617,20170620),(279,'bike','自行车',1,1,20170617,20170619),(280,'control','控制，操控，管制',1,1,20170617,20170619),(281,'necessary','必须的，必要的',1,1,20170617,20170619),(282,'pile','桩，堆，堆放，叠放',1,1,20170617,20170619),(283,'protect','保护',1,1,20170617,20170619),(284,'shelf','架子',1,1,20170617,20170619),(285,'steak','牛排，肉排',1,1,20170617,20170619),(286,'strength','力量，实力，强度',1,1,20170617,20170619),(287,'touch','触摸，处决，触动',1,1,20170617,20170619),(288,'automatic','自动的',1,1,20170617,20170619),(289,'professional','职业的，专业的',1,1,20170617,20170619),(290,'desert','沙漠，遗弃',1,1,20170617,20170619),(291,'tower','塔，高耸，塔楼，远远高于',1,1,20170617,20170619),(292,'simply','简单的，仅仅',1,1,20170617,20170619),(293,'evidence','证据，证明',1,1,20170617,20170619),(294,'dessert','甜食，餐后甜点',1,1,20170617,20170619),(295,'anniversary','周年纪念日',1,1,20170618,20170619),(296,'dirt','污垢，泥土，尘土',1,1,20170618,20170619),(297,'correct','正确的，改正，修正',1,1,20170618,20170619),(298,'origin','起源，起因，出身，来历',1,1,20170618,20170619),(299,'original','原始的，最初的，新颖地，独创的',1,1,20170618,20170619),(300,'sincere','真诚的，诚挚的',1,1,20170619,20170619),(301,'soldier','军人，士兵',1,1,20170619,20170619),(302,'galaxy','星系，银河，银河系，一群出色的人或物',1,1,20170619,20170619),(303,'responsible','有责任的，负责任的',1,1,20170619,20170619),(304,'respond','回答，反应，承担责任',1,1,20170619,20170619),(305,'response','响应，回答',1,1,20170619,20170619),(306,'responsibility','责任，义务',1,1,20170619,20170619),(307,'rational','合理的，理性的，理智的',1,1,20170619,20170619),(308,'efficiency','效率，功效',1,1,20170619,20170619),(309,'confuse','迷惑，混淆',1,1,20170619,20170619),(310,'elegant','优雅的，优美的',1,1,20170619,20170619),(311,'coal','煤',1,1,20170619,20170619),(312,'district','地区，区域，行政区',1,1,20170619,20170619),(313,'habit','习惯',1,1,20170619,20170619),(314,'hobby','爱好',1,1,20170619,20170619),(315,'strict','严格的，严厉的',1,1,20170619,20170619),(316,'hair','头发',1,1,20170619,20170619),(317,'spread','传播，散步，范围，蔓延，展开',1,1,20170619,20170619),(318,'ability','能力，才能',1,1,20170619,20170619),(319,'noticeable','显而易见的，值得注意的',1,1,20170619,20170619),(320,'estate','庄园，财产，房地产',1,1,20170619,20170619),(321,'mission','使命，任务',1,1,20170619,20170619),(322,'conventional','传统的，惯例的',1,1,20170619,20170619),(323,'overcome','战胜，克服',1,1,20170619,20170619),(324,'employer','雇主',1,1,20170619,20170619),(325,'herd','兽群，牧群',1,1,20170619,20170619),(326,'owe','欠，归功于，欠债',1,1,20170619,20170619),(327,'instruction','指示，教授，指令，说明',1,1,20170619,20170619),(328,'ax','斧子，用斧砍，裁剪，大量削减',1,1,20170619,20170619),(329,'occupation','名：占领，占有，职业，消遣',1,1,20170619,20170619),(330,'rough','粗糙的，粗暴的，大致的，艰苦的',1,1,20170619,20170619),(331,'bright','明亮的，鲜艳的，聪明的',1,1,20170619,20170619),(332,'chairman','主席，主持人，董事长',1,1,20170619,20170619),(333,'voice','噪音，呼声，意见，表达',1,1,20170619,20170619),(334,'worst','最坏的，最严重的，最糟',1,1,20170619,20170619),(335,'live','生活，居住，生动的，现场的，实况转播的',1,1,20170620,20170620),(336,'sell','出售，卖',1,1,20170620,20170620),(337,'scandal','丑闻，丑行',1,1,20170620,20170620),(338,'hollow','中空的，空洞的',1,1,20170620,20170620),(339,'sway','摇摆，影响，支配',1,1,20170620,20170620),(340,'recognition','认识，识别，承认，酬劳',1,1,20170620,20170620),(341,'immense','极大地，巨大的',1,1,20170620,20170620),(342,'amateur','业余爱好者，业余的',1,1,20170620,20170620),(343,'living room','客厅，起居室',1,1,20170620,20170620),(344,'delicate','易损的，易病的，娇嫩的，精致的',1,1,20170620,20170620),(345,'consultant','顾问',1,1,20170620,20170620),(346,'offend','冒犯，得罪，违反，犯罪',1,1,20170620,20170620),(347,'assemble','装配，集合',1,1,20170620,20170620),(348,'manufacturer','制造商',1,1,20170620,20170620),(349,'adjust','调整，使适应',1,1,20170620,20170620),(350,'format','板式，格式，安排，格式化，安排..的格局',1,1,20170620,20170620),(351,'dynamic','动力的，动态的，活力，动力',1,1,20170620,20170620),(352,'draught','通风气流，一口',1,1,20170620,20170620),(353,'identify','鉴定，确认，认出，认同',1,1,20170620,20170620),(354,'bone','骨头，骨',1,1,20170620,20170620),(355,'defence','防御，守卫，防守',1,1,20170620,20170620),(356,'nut','坚果，螺母，疯子，着迷的人',1,1,20170620,20170620),(357,'pretty','很，相当，漂亮的',1,1,20170620,20170620),(358,'beauty','美丽，美人，美的事物',1,1,20170621,20170621),(359,'open','打开，开放，营业的，公开，户外',1,1,20170621,20170621),(360,'classical','古典的',1,1,20170621,20170621),(361,'satisfactory','令人满意的',1,1,20170621,20170621),(362,'stocking','长袜',1,1,20170621,20170621),(363,'socialist','社会主义的，社会主义者',1,1,20170621,20170621),(364,'famine','饥荒',1,1,20170621,20170621),(365,'pack','包装，收拾行李，包裹，一群',1,1,20170621,20170621),(366,'evident','明显的',1,1,20170621,20170621),(367,'beast','兽，凶残的人',1,1,20170621,20170621),(368,'furnace','火炉，熔炉',1,1,20170621,20170621),(369,'bother','打扰，麻烦，烦扰',1,1,20170621,20170621),(370,'progress','进程，进展，前进，进步',1,1,20170621,20170621),(371,'process','处理，加工，过程，程序，方法，步骤',1,1,20170621,20170621),(372,'satisfy','使满意，使满足',1,1,20170621,20170621),(373,'inspect','检查，视察，进行检查',1,1,20170621,20170621),(374,'hardware','硬件，五金',0,0,20170623,20170623),(375,'sweater','毛衣',0,0,20170623,20170623),(376,'atom','原子',0,0,20170623,20170623),(377,'enemy','敌人，敌军',0,0,20170623,20170623),(378,'contemporary','同代人，同时代的，当代的',0,0,20170623,20170623),(379,'selection','挑选，选择',0,0,20170623,20170623),(380,'border','边界，边疆，与..接壤',0,0,20170623,20170623),(381,'electricity','电学，电力',0,0,20170623,20170623),(382,'detest','嫌恶，憎恶，深恶',0,0,20170623,20170623),(383,'interfere','干涉，干预，干扰',0,0,20170623,20170623),(384,'funeral','葬礼',0,0,20170623,20170623),(385,'precaution','预防，预防措施',0,0,20170623,20170623),(386,'design','设计，计划，谋划，图案',0,0,20170623,20170623),(387,'convenience','方便，便利',0,0,20170623,20170623),(388,'explosive','爆炸物，炸药，爆炸的',0,0,20170623,20170623),(389,'pupil','小学生，瞳孔',0,0,20170623,20170623),(390,'bathe','沐浴，用水洗',0,0,20170623,20170623),(391,'microscope','显微镜',0,0,20170623,20170623),(392,'dawn','破晓，黎明',0,0,20170623,20170623),(393,'housework','家务事',0,0,20170623,20170623),(394,'january','一月',0,0,20170623,20170623),(395,'drill','练习，钻头，钻孔',0,0,20170623,20170623),(396,'acquaintance','认识的人，相识',0,0,20170623,20170623),(397,'regret','遗憾，后悔，痛惜',0,0,20170623,20170623),(398,'journey','旅行，旅程',0,0,20170623,20170623),(399,'barrel','桶，管状物，圆桶状物',0,0,20170623,20170623),(400,'historical','有关历史的',0,0,20170623,20170623),(401,'daylight','日光，白天',0,0,20170623,20170623),(402,'warfare','战争，斗争',0,0,20170623,20170623),(403,'quarrel','争吵，吵架，吵嘴',0,0,20170623,20170623),(404,'rice','米饭',0,0,20170623,20170623),(405,'fairy','仙子，小精灵，优雅的',0,0,20170624,20170624),(406,'fair','公平的，白皙的，晴朗的，清楚地',0,0,20170624,20170624),(407,'prescribe','开药方，规定',0,0,20170624,20170624),(408,'kingdom','王国',0,0,20170624,20170624),(409,'swift','快的，迅速的，敏捷的',0,0,20170624,20170624),(410,'technology','科技，技术',0,0,20170624,20170624),(411,'major','主要的，专业，主修，成年人，成年的',0,0,20170624,20170624),(412,'troop','军队，部队，群，群集',0,0,20170624,20170624),(413,'discard','抛开，遗弃，废弃',0,0,20170624,20170624),(414,'item','一则，项目，条款',0,0,20170624,20170624),(415,'industrial','工业的，产业的',0,0,20170624,20170624),(416,'helicopter','直升机',0,0,20170624,20170624),(417,'rob','抢劫，掠夺',0,0,20170624,20170624),(418,'achievement','成就，成绩，完成',0,0,20170624,20170624),(419,'application','申请，应用',0,0,20170624,20170624),(420,'rate','速率，比率，评估，价格',0,0,20170624,20170624),(421,'intend','打算，计划',0,0,20170624,20170624),(422,'dock','码头，船坞，停靠码头',0,0,20170624,20170624),(423,'pedestrian','行人，步行者，呆板的，平淡无奇的',0,0,20170624,20170624),(424,'company','公司，企业，陪伴，同伴',0,0,20170624,20170624),(425,'master','主人，硕士，精通，掌握',0,0,20170624,20170624),(426,'part','部分，零件，分离，分开',0,0,20170624,20170624),(427,'aloud','大声的，出声的',0,0,20170624,20170624),(428,'citizen','公民，市民',0,0,20170624,20170624),(429,'climb','攀爬，爬升',0,0,20170624,20170624),(430,'communism','共产主义',0,0,20170624,20170624),(431,'corn','玉米，谷物',0,0,20170624,20170624),(432,'june','六月',0,0,20170624,20170624),(433,'notice','注意，通知，留心',0,0,20170624,20170624),(434,'though','虽然，尽管，然而，可是',0,0,20170624,20170624),(435,'usually','通常，一般',0,0,20170624,20170624),(436,'establish','建立，确立，制订，使承认',0,0,20170624,20170624),(437,'editor','编辑（者）',0,0,20170625,20170625),(438,'journal','杂志，日报，日记',0,0,20170625,20170625),(439,'reason','理由，原因，推理',0,0,20170625,20170625),(440,'lack','短缺，缺乏',0,0,20170625,20170625),(441,'precision','精度，精密度，精确的',0,0,20170625,20170625),(442,'guitar','吉他',0,0,20170625,20170625),(443,'apology','道歉，谢罪',0,0,20170625,20170625),(444,'sugar','糖，食糖，在..中加糖',0,0,20170625,20170625),(445,'performance','性能，表现，表演',0,0,20170625,20170625),(446,'exercise','练习，锻炼，运动，运用',0,0,20170625,20170625),(447,'depth','深刻，深度',0,0,20170625,20170625),(448,'evaluate','评估，评价',0,0,20170625,20170625),(449,'evolution','演变，进化论，进展',0,0,20170625,20170625),(450,'reckon','计算，估计，认为，考虑到',0,0,20170625,20170625),(451,'sausage','香肠，腊肠',0,0,20170625,20170625),(452,'trace','痕迹，轨迹，追踪，找出根源',0,0,20170625,20170625),(453,'fiction','小说，虚构',0,0,20170625,20170625),(454,'indicate','指示，说明，暗示',0,0,20170625,20170625),(455,'refrigerator','冰箱',0,0,20170625,20170625),(456,'crash','碰撞',0,0,20170625,20170625),(457,'residence','居住，住所',0,0,20170625,20170625),(458,'isolate','使孤立，分离出，隔离种群',0,0,20170625,20170625),(459,'separate','分开的，分离的，隔离，分离',0,0,20170625,20170625),(460,'location','地点，位置',0,0,20170625,20170625),(461,'portable','便携式的，手提的，手提式电视机，笔记本电脑',0,0,20170625,20170625),(462,'discuss','讨论，谈论',0,0,20170625,20170625),(463,'romantic','浪漫的',0,0,20170626,20170626),(464,'furniture','家具',0,0,20170626,20170626),(465,'defeat','击败，战胜，使受挫，失败',0,0,20170626,20170626),(466,'eve','前夕，傍晚',0,0,20170626,20170626),(467,'transform','改造，转变',0,0,20170626,20170626),(468,'property','所有物，财产，属性，性质',0,0,20170626,20170626),(469,'gain','获得，增加',0,0,20170626,20170626),(470,'seed','播种，种子',0,0,20170626,20170626),(471,'concrete','确实具体的，有形的，混泥土的，水泥',0,0,20170626,20170626),(472,'prospect','展望，前景，希望，勘测',0,0,20170626,20170626),(473,'foolish','愚蠢的，傻的',0,0,20170628,20170628),(474,'laugh','笑，笑声，发笑',0,0,20170628,20170628),(475,'note','笔记，便条，预期，钞票，注意，记录',0,0,20170628,20170628),(476,'somebody','某人，大人物，重要人物',0,0,20170628,20170628),(477,'productive','生产的，多产的，富有成效的',0,0,20170628,20170628),(478,'as','如同，和..一样，作为，如同，由于，像',0,0,20170628,20170628),(479,'later','后来，过后，更迟的',0,0,20170628,20170628),(480,'accident','意外，事故，意外事件',0,0,20170628,20170628),(481,'deny','否认，拒绝',0,0,20170628,20170628),(482,'ash','灰',0,0,20170628,20170628),(483,'rag','破布，碎步，嘲弄，拿..开玩笑',0,0,20170628,20170628),(484,'ultimate','最后的，最基本的，极端的，最终',0,0,20170628,20170628),(485,'administration','管理，行政',0,0,20170628,20170628),(486,'face','脸，面对',0,0,20170628,20170628),(487,'pleasant','令人愉快的，合意的，宜人的',0,0,20170628,20170628),(488,'overhead','日常管理费用，在头上，在空中',0,0,20170628,20170628),(489,'hedge','篱笆，防止损失的手段，束缚，回避，冲突',0,0,20170628,20170628),(490,'frustrate','挫败，使沮丧',0,0,20170628,20170628),(491,'oppose','反对，反抗',0,0,20170628,20170628),(492,'tidy','整洁的，整齐的',0,0,20170628,20170628),(493,'curious','好奇的',0,0,20170628,20170628),(494,'reduction','减少，缩小',0,0,20170628,20170628),(495,'bet','打赌，赌注，敢说',0,0,20170628,20170628),(496,'provided','假如，如果，提供，供应',0,0,20170628,20170628),(497,'welfare','福利，社会救济',0,0,20170628,20170628),(498,'optional','可选择的，非强制的',0,0,20170628,20170628),(499,'negotiate','谈判，协商，通过，越过',0,0,20170628,20170628),(500,'mixture','混合物，混合',0,0,20170628,20170628),(501,'grade','等级，年级，分等',0,0,20170628,20170628),(502,'leaf','叶，叶片',0,0,20170628,20170628),(503,'position','位置，姿势，地位，职位',0,0,20170628,20170628),(504,'supper','晚饭，晚餐',0,0,20170628,20170628),(505,'interview','面试，访谈，接见',0,0,20170628,20170628),(506,'murder','谋杀，凶杀',0,0,20170628,20170628);
/*!40000 ALTER TABLE `word_db` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-04 16:23:25
