-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 10.186.24.45    Database: word_soft
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `word_db`
--

DROP TABLE IF EXISTS `word_db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word_db` (
  `id` int(11) NOT NULL,
  `word` varchar(100) DEFAULT NULL,
  `meaning` varchar(100) DEFAULT NULL,
  `word_type` int(11) DEFAULT '0',
  `review_count` int(11) DEFAULT '0',
  `ins_time` int(11) DEFAULT NULL,
  `review_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_db`
--

LOCK TABLES `word_db` WRITE;
/*!40000 ALTER TABLE `word_db` DISABLE KEYS */;
INSERT INTO `word_db` VALUES (1,'speech','讲话，演说，发言',1,5,20170610,20170623),(2,'concerning','关于，涉及，担忧',1,5,20170610,20170623),(3,'influential','有影响的，有权势的',1,5,20170610,20170624),(4,'source','来源，出处，源头，寻找货源',1,5,20170610,20170623),(5,'unique','唯一的，独特的',1,5,20170610,20170623),(6,'preliminary','预备的，初步的',1,5,20170610,20170623),(7,'feasible','可行的，行得通的',1,5,20170610,20170623),(8,'commitment','承诺，投入',1,5,20170610,20170623),(9,'swear','发誓，咒骂',1,5,20170610,20170623),(10,'social','社会的',1,5,20170610,20170623),(11,'category','类别',1,5,20170610,20170623),(12,'implement','工具，器具，执行',1,5,20170610,20170623),(13,'circumstance','环境，情况',1,5,20170610,20170623),(14,'timber','木材',1,5,20170610,20170623),(15,'academic','学术的，学院的，非实用的，空论',1,5,20170610,20170624),(16,'modest','谦虚的，不多的，适度的',1,5,20170610,20170623),(17,'revolt','叛乱，厌恶，反感，（使）厌恶',1,5,20170610,20170623),(18,'vary','改变，变化，使多样化',1,5,20170610,20170623),(19,'accustomed','习惯的，惯常的',1,5,20170610,20170624),(20,'gravity','重力，地心引力，庄重，严肃',1,5,20170610,20170623),(21,'gallery','画廊，美术馆',1,5,20170610,20170623),(22,'shape','形状，定型，身材，塑造',1,5,20170610,20170623),(23,'consequence','结果，后果',1,5,20170610,20170624),(24,'sensitive','敏感的，感情脆弱的，体贴的',1,5,20170610,20170623),(25,'goodness','天呐，美德，精华',1,5,20170610,20170623),(26,'cash','现金',1,5,20170610,20170623),(27,'anxiety','焦虑，渴望，忧虑',1,5,20170610,20170623),(28,'hardship','困苦，艰难',1,5,20170610,20170623),(29,'chap','小伙子，家伙',1,5,20170610,20170623),(30,'engage','雇佣，从事，订婚，参与',1,5,20170610,20170623),(31,'attribute','属性，特征，把..归因于',1,5,20170610,20170624),(32,'executive','决策人，管理人员，决策的',1,5,20170610,20170623),(33,'somehow','不知何故，以某种方式',1,5,20170610,20170623),(34,'paragraph','段落',1,7,20170610,20170623),(35,'ridge','屋脊，山脊',1,5,20170610,20170623),(36,'carrot','胡萝卜',1,5,20170610,20170623),(37,'trial','审批，试验',1,8,20170610,20170623),(38,'advertise','做广告，登广告',1,5,20170610,20170623),(39,'brake','刹车，制动器',1,5,20170610,20170623),(40,'drawer','抽屉，开票人，起草人',1,5,20170610,20170623),(41,'vertical','竖的，垂直的',1,5,20170610,20170623),(42,'photographic','摄影的，逼真的',1,5,20170610,20170623),(43,'dignity','尊严，高贵，尊贵，庄严',1,5,20170610,20170624),(44,'bit','少许，片刻，叮，咬',1,5,20170610,20170623),(45,'trust','刺，戳，推力',1,5,20170610,20170623),(46,'pole','杆子，两极的一端',1,5,20170610,20170623),(47,'excess','过度，超过，过度的，额外的',1,5,20170610,20170623),(48,'scan','浏览，扫描，审视',1,5,20170610,20170623),(49,'conduct','指挥，举止，实施，传导',1,5,20170610,20170623),(50,'dairy','牛奶的，乳品的，乳品店',1,5,20170610,20170623),(51,'clap','鼓掌，拍，鼓掌声',1,5,20170610,20170623),(52,'prosperity','繁荣，兴旺',1,5,20170610,20170623),(53,'argument','争论，论点，辩论',1,5,20170610,20170623),(54,'senior','上司，年长的，资深的，高级的',1,5,20170610,20170623),(55,'boom','繁荣，景象，暴涨，发出隆隆声',1,5,20170610,20170623),(56,'apologize','道歉',1,5,20170610,20170623),(57,'commerce','商业，贸易',1,5,20170610,20170624),(58,'commercial','贸易的，商业的，广告',1,5,20170610,20170623),(59,'postage','邮资，邮费',1,5,20170610,20170623),(60,'residential','住所地，居民的',1,5,20170610,20170624),(61,'belt','腰带，带子',1,5,20170610,20170623),(62,'ice','冰，（使）结冰',1,5,20170610,20170623),(63,'park','公园，停车场，停车',1,5,20170610,20170623),(64,'treasure','财富，珍宝，珍惜',1,5,20170610,20170624),(65,'anywhere','任何地点',1,5,20170610,20170623),(66,'church','教堂',1,5,20170610,20170623),(67,'cream','奶油，乳脂，膏状物',1,5,20170610,20170623),(68,'glad','高兴的，欢乐的',1,5,20170610,20170623),(69,'group','组，集团，成群',1,5,20170610,20170623),(70,'however','然而，不过，无论如何',1,5,20170610,20170623),(71,'imagine','想象，设想，假象',1,5,20170610,20170623),(72,'law','法律，定律',1,5,20170610,20170623),(73,'past','过去，超过，经过，过去的',1,5,20170610,20170623),(74,'peach','桃子，桃树，桃红色',1,5,20170610,20170623),(75,'refuse','拒绝，不接受，废料',1,5,20170610,20170623),(76,'roof','屋顶，顶部',1,5,20170610,20170623),(77,'southwest','西南，向西南',1,5,20170610,20170623),(78,'standard','标准，标准的，规范的',1,5,20170610,20170623),(79,'dagger','匕首，短剑',1,5,20170610,20170623),(80,'survey','调查，勘测',1,5,20170610,20170623),(81,'immoral','不道德的，邪恶的',1,5,20170610,20170623),(82,'metal','金属',1,5,20170610,20170623),(83,'daily','每日的',1,5,20170610,20170623),(84,'perform','表演，执行，履行，表现',1,5,20170611,20170624),(85,'pair','一双，一对，（使）成对',1,5,20170611,20170624),(86,'absolute','完全的，绝对的',1,5,20170611,20170624),(87,'immediate','立即的，即刻的，最近的，紧接的',1,5,20170611,20170624),(88,'volunteer','志愿者，自愿做',1,5,20170611,20170624),(89,'solid','固体，坚固的，可靠的',1,5,20170611,20170624),(90,'civilization','文明，文化',1,4,20170611,20170623),(91,'frighten','使惊吓，使惊恐',1,4,20170611,20170624),(92,'panel','面板，嵌板，座谈小组，镶嵌',1,5,20170611,20170624),(93,'examination','考试，检查，审查',1,5,20170611,20170624),(94,'fasten','拴紧，使牢固',1,5,20170611,20170624),(95,'saucer','茶托，碟子',1,5,20170611,20170624),(96,'vitally','极其，紧要地，生死攸关的',1,5,20170611,20170624),(97,'strip','剥去，剥夺，长条，条状，脱衣',1,5,20170611,20170624),(98,'courtyard','庭院，院子',1,5,20170611,20170624),(99,'kettle','水壶',1,4,20170611,20170624),(100,'impressive','令人印象深刻的',1,5,20170611,20170624),(101,'notion','概念，观点，想法',1,5,20170611,20170624),(102,'variable','变量，可变的，易变的',1,4,20170611,20170623),(103,'fertile','肥沃的，多产的，富饶的，有繁殖力的',1,5,20170611,20170624),(104,'lawn','草坪，草地',1,5,20170611,20170624),(105,'auxiliary','辅助的，附属的，助动词，辅助物',1,5,20170611,20170624),(106,'fantastic','奇异的，极好的，奇妙的',1,5,20170611,20170624),(107,'definitely','明确的，肯定地',1,4,20170611,20170624),(108,'nevertheless','然而，不过，尽管如此',1,4,20170611,20170623),(109,'dictation','听写，口述',1,5,20170611,20170624),(110,'undergo','经历，经受，遭受',1,5,20170611,20170624),(111,'globe','球体，地球',1,5,20170611,20170624),(112,'significance','意义，重要性',1,4,20170611,20170623),(113,'rigid','坚硬的，僵直的',1,4,20170611,20170623),(114,'vibrate','振动，颤动',1,4,20170611,20170623),(115,'laundry','洗衣店，要洗的衣物',1,4,20170611,20170623),(116,'waken','醒来，唤醒',1,5,20170611,20170624),(117,'physician','医生，内科医生',1,5,20170611,20170624),(118,'physics','物理学',1,5,20170611,20170624),(119,'physic','医学，医术，泻药，治愈，给..服药',1,5,20170611,20170624),(120,'forbid','禁止，不准',1,5,20170611,20170624),(121,'inhabitant','居住者，居民',1,5,20170611,20170624),(122,'worldwide','全球性的，全球性地',1,5,20170611,20170624),(123,'pronounce','发音，宣布',1,4,20170611,20170623),(124,'building','建筑，建筑物，楼房',1,5,20170611,20170624),(125,'dish','盘，碟，菜肴',1,5,20170611,20170624),(126,'heaven','天堂，天国',1,5,20170611,20170624),(127,'message','信息，要旨，要点，给..留言',1,5,20170611,20170624),(128,'method','方法，方式',1,5,20170611,20170624),(129,'shame','羞愧，羞耻，使丢脸，使羞愧',1,5,20170611,20170624),(130,'thousand','一千，千个',1,5,20170611,20170624),(131,'thus','因此，如此，从而',1,5,20170611,20170624),(132,'adversity','逆境，不幸',1,5,20170611,20170624),(133,'expense','费用，开支',1,5,20170611,20170624),(134,'impractical','不切实际的，不实用的',1,4,20170611,20170624),(135,'practice','练习，实践，业务',1,5,20170611,20170624),(136,'dragon','龙，母夜叉',1,4,20170612,20170624),(137,'yard','码，庭院，院子',1,3,20170612,20170624),(138,'evil','邪恶，罪恶，恶毒的',1,3,20170612,20170624),(139,'plate','碟子，盘子，底片，在..上覆盖金属板',1,4,20170612,20170624),(140,'confess','承认，忏悔',1,4,20170612,20170624),(141,'summit','顶峰，顶点，首脑会议，最高级的',1,4,20170612,20170624),(142,'limit','限制',1,3,20170612,20170623),(143,'proposal','提案，建议，求婚',1,4,20170612,20170624),(144,'triumph','战胜，成功，胜利，凯旋',1,4,20170612,20170624),(145,'spot','斑点，原点，场地，发现，识别，弄脏，玷污',1,3,20170612,20170623),(146,'lane','小路，小巷，航道，车道',1,4,20170612,20170623),(147,'voluntary','自愿的，自发的',1,4,20170612,20170624),(148,'percentage','百分比，百分率',1,4,20170612,20170624),(149,'track','轨道，踪迹，跑道，小路，追踪',1,4,20170612,20170623),(150,'acceptance','接受，认可',1,4,20170612,20170623),(151,'courtesy','礼貌，谦恭',1,4,20170612,20170624),(152,'cultivate','培养，栽培',1,4,20170612,20170623),(153,'suspect','猜想，怀疑，嫌疑犯，不可信的',1,4,20170612,20170624),(154,'tedious','冗长，沉闷的',1,4,20170612,20170624),(155,'legal','合法的，法律的',1,4,20170612,20170624),(156,'millimetre','毫米',1,3,20170612,20170620),(157,'opponent','对手，反对者，敌手',1,3,20170612,20170621),(158,'handy','便于使用的，方便的，就近的',1,3,20170612,20170621),(159,'comprise','包括，包含，构成，由..组成',1,2,20170612,20170619),(160,'manual','说明书，指南，手工的，体力的',1,2,20170612,20170619),(161,'undoubtedly','无疑地',1,2,20170612,20170619),(162,'nuisance','讨厌的人，讨厌的事',1,2,20170612,20170619),(163,'attempt','企图，试图',1,3,20170612,20170621),(164,'utility','效果，有用，实用，公用事业',1,3,20170612,20170620),(165,'rocket','火箭',1,2,20170612,20170619),(166,'spectacular','壮观的',1,4,20170612,20170624),(167,'plus','加上，加，正的，超过的，优势',1,3,20170612,20170624),(168,'pattern','模式，图案，样式，仿造',1,3,20170612,20170624),(169,'invisible','看不见的，无形的',1,4,20170612,20170624),(170,'favourite','特别喜欢的',1,4,20170612,20170624),(171,'present','在场的，目前，礼物，呈现，提出',1,4,20170612,20170624),(172,'program','程序，节目，编程',1,4,20170612,20170624),(173,'circle','圆，圈，圈出，环绕',1,4,20170612,20170624),(174,'education','教育',1,4,20170612,20170624),(175,'fist','拳头',1,4,20170612,20170624),(176,'pear','梨子',1,3,20170612,20170624),(177,'university','大学',1,4,20170612,20170624),(178,'blind','瞎的，失明的，使失明',1,3,20170612,20170624),(179,'doubt','怀疑，疑问，疑惑',1,3,20170612,20170624),(180,'court','法院，院子，球场，求爱，试图取悦',1,3,20170614,20170621),(181,'bride','新娘',1,2,20170614,20170619),(182,'skillful','有技巧的，熟练的，灵活的',1,2,20170614,20170619),(183,'clash','碰撞，撞击声，冲突，猛撞',1,2,20170614,20170619),(184,'grant','允许，承认，授予，同意，补助金',1,2,20170614,20170619),(185,'bond','结合，纽带，盟约，使接合，联合',1,2,20170614,20170619),(186,'staff','职员，全体职工，棍棒，拐杖，为..配置员工',1,3,20170614,20170621),(187,'intermediate','中间的，居中的',1,3,20170614,20170620),(188,'presence','存在，在场，出席，风采',1,3,20170614,20170620),(189,'appliance','用具，器具',1,2,20170614,20170619),(190,'condense','（使）冷凝，浓缩，删节以求精简',1,2,20170614,20170619),(191,'dispute','纠纷，争端，争论，争执',1,2,20170614,20170619),(192,'crystal','水晶，结晶，晶体的',1,2,20170615,20170619),(193,'deck','甲板，舱面',1,2,20170615,20170619),(194,'occupy','占据，占有，占领',1,2,20170615,20170619),(195,'refugee','逃难者，难民',1,2,20170615,20170619),(196,'wholly','完全地，彻底地',1,2,20170615,20170619),(197,'invariably','不变地，总是',1,2,20170615,20170619),(198,'physiological','生理学的',1,2,20170615,20170619),(199,'victor','胜利者',1,2,20170615,20170619),(200,'appreciate','欣赏，感激，赏识，察觉',1,2,20170615,20170619),(201,'force','力量，武力，推动，强迫',1,2,20170615,20170619),(202,'alive','活着的，活波的',1,2,20170615,20170619),(203,'geography','地理，地理学',1,2,20170615,20170619),(204,'mister','先生',1,2,20170615,20170619),(205,'silent','沉默的，无声的',1,2,20170615,20170619),(206,'army','军队',1,2,20170615,20170619),(207,'stubborn','固执的，顽固的，倔强的',1,2,20170615,20170619),(208,'mess','混乱，杂乱，弄糟，弄乱',1,2,20170615,20170619),(209,'criticism','批评',1,2,20170615,20170619),(210,'lift','举起，抬起，电梯',1,2,20170615,20170619),(211,'trumpet','吹嘘，小号，宣扬，喇叭',1,2,20170615,20170619),(212,'rebel','反抗，造反，叛逆者',1,2,20170615,20170619),(213,'pea','豌豆，豌豆类植物',1,2,20170615,20170619),(214,'summary','总结，摘要',1,2,20170615,20170619),(215,'cope','处理，应付',1,2,20170615,20170619),(216,'preposition','介词',1,2,20170615,20170619),(217,'comedy','喜剧',1,2,20170615,20170619),(218,'aeroplane','飞机',1,2,20170615,20170619),(219,'admit','承认，允许进入',1,2,20170615,20170619),(220,'roast','烤，烤肉，烘烤',1,2,20170615,20170619),(221,'positive','正面的，积极的',1,2,20170615,20170619),(222,'heroic','英雄的，英勇的',1,2,20170615,20170619),(223,'victim','受害者',1,2,20170615,20170619),(224,'minus','减去，减号，负的',1,2,20170615,20170619),(225,'flood','洪水，水灾，泛滥',1,2,20170615,20170619),(226,'floor','地板',1,2,20170615,20170619),(227,'instruments','仪器，乐器，工具，手段',1,2,20170615,20170619),(228,'chest','胸部，箱子，柜子',1,2,20170615,20170619),(229,'tag','标记，标签，捉人游戏，紧随，连接',1,2,20170615,20170619),(230,'telescope','望远镜',1,2,20170615,20170619),(231,'secondary','第二的，中等的，次要的',1,2,20170615,20170619),(232,'range','变动范围，射程，系列，山脉',1,2,20170615,20170619),(233,'grace','优雅，恩宠',1,2,20170615,20170619),(234,'concept','观念，概念',1,2,20170615,20170619),(235,'interpretation','解释，口译，阐释，演奏',1,2,20170615,20170619),(236,'pinch','捏，掐',1,2,20170615,20170619),(237,'describe','描述',1,2,20170616,20170619),(238,'direct','直接的，指导，指示',1,2,20170616,20170619),(239,'role','角色',1,2,20170616,20170619),(240,'resistant','抵抗，有抵抗力的',1,2,20170616,20170619),(241,'paperback','平装书',1,2,20170616,20170619),(242,'exceedingly','非常地，极度的',1,2,20170616,20170619),(243,'point','点，观点，要点，指向，瞄准',1,2,20170616,20170619),(244,'spare','多余的，备用的，节省，抽出，宽恕',1,2,20170616,20170619),(245,'sight','视力，景象，看到',1,2,20170616,20170619),(246,'volcano','火山',1,2,20170616,20170619),(247,'fleet','舰队，船队，掠过，快速的',1,2,20170616,20170619),(248,'craft','手艺，诡计，工艺，小船',1,2,20170616,20170619),(249,'practically','几乎，实际上，简直',1,2,20170616,20170619),(250,'bulk','巨大地体积，大量',1,3,20170616,20170619),(251,'lung','肺',1,2,20170616,20170619),(252,'charter','包租，宪章',1,2,20170616,20170620),(253,'tax','税，使负重荷',1,2,20170616,20170619),(254,'complete','完全地，完整地，使完整',1,2,20170617,20170620),(255,'disease','疾病',1,1,20170617,20170619),(256,'passive','消极地，被动的，被动语态的',1,2,20170617,20170620),(257,'mask','面具，面罩，掩饰',1,1,20170617,20170619),(258,'employee','雇员，受雇者',1,1,20170617,20170619),(259,'pollution','污染，污染物',1,1,20170617,20170619),(260,'harm','伤害，损害',1,1,20170617,20170619),(261,'reluctant','不情愿的，勉强地',1,1,20170617,20170619),(262,'decent','像样的，正派的，体面的',1,1,20170617,20170619),(263,'reflexion','反射，反映',1,1,20170617,20170619),(264,'dose','剂量，一剂',1,1,20170617,20170619),(265,'laboratory','实验室',1,1,20170617,20170619),(266,'decade','十年',1,1,20170617,20170619),(267,'screen','屏幕，掩蔽物，掩蔽，包庇，拍摄',1,1,20170617,20170619),(268,'reflect','反映，反射，反省，仔细考虑',1,1,20170617,20170619),(269,'recently','最近，近来',1,1,20170617,20170619),(270,'amaze','使惊奇，使吃惊',1,1,20170617,20170619),(271,'disorder','混乱，失调，使混乱，扰乱',1,1,20170617,20170619),(272,'flourish','繁荣，挥舞，夸张行为',1,1,20170617,20170619),(273,'reporter','记者，通讯员',1,1,20170617,20170619),(274,'athlete','运动员，田径运动员',1,1,20170617,20170619),(275,'moral','道德，道义上，寓意',1,1,20170617,20170619),(276,'beam','梁，光线，照射',1,1,20170617,20170619),(277,'nurture','养育，培养',1,1,20170617,20170619),(278,'wallet','钱包，皮夹，钱夹',1,2,20170617,20170620),(279,'bike','自行车',1,1,20170617,20170619),(280,'control','控制，操控，管制',1,1,20170617,20170619),(281,'necessary','必须的，必要的',1,1,20170617,20170619),(282,'pile','桩，堆，堆放，叠放',1,1,20170617,20170619),(283,'protect','保护',1,1,20170617,20170619),(284,'shelf','架子',1,1,20170617,20170619),(285,'steak','牛排，肉排',1,1,20170617,20170619),(286,'strength','力量，实力，强度',1,1,20170617,20170619),(287,'touch','触摸，处决，触动',1,1,20170617,20170619),(288,'automatic','自动的',1,1,20170617,20170619),(289,'professional','职业的，专业的',1,1,20170617,20170619),(290,'desert','沙漠，遗弃',1,1,20170617,20170619),(291,'tower','塔，高耸，塔楼，远远高于',1,1,20170617,20170619),(292,'simply','简单的，仅仅',1,1,20170617,20170619),(293,'evidence','证据，证明',1,1,20170617,20170619),(294,'dessert','甜食，餐后甜点',1,1,20170617,20170619),(295,'anniversary','周年纪念日',1,1,20170618,20170619),(296,'dirt','污垢，泥土，尘土',1,1,20170618,20170619),(297,'correct','正确的，改正，修正',1,1,20170618,20170619),(298,'origin','起源，起因，出身，来历',1,1,20170618,20170619),(299,'original','原始的，最初的，新颖地，独创的',1,1,20170618,20170619),(300,'sincere','真诚的，诚挚的',1,1,20170619,20170619),(301,'soldier','军人，士兵',1,1,20170619,20170619),(302,'galaxy','星系，银河，银河系，一群出色的人或物',1,1,20170619,20170619),(303,'responsible','有责任的，负责任的',1,1,20170619,20170619),(304,'respond','回答，反应，承担责任',1,1,20170619,20170619),(305,'response','响应，回答',1,1,20170619,20170619),(306,'responsibility','责任，义务',1,1,20170619,20170619),(307,'rational','合理的，理性的，理智的',1,1,20170619,20170619),(308,'efficiency','效率，功效',1,1,20170619,20170619),(309,'confuse','迷惑，混淆',1,1,20170619,20170619),(310,'elegant','优雅的，优美的',1,1,20170619,20170619),(311,'coal','煤',1,1,20170619,20170619),(312,'district','地区，区域，行政区',1,1,20170619,20170619),(313,'habit','习惯',1,1,20170619,20170619),(314,'hobby','爱好',1,1,20170619,20170619),(315,'strict','严格的，严厉的',1,1,20170619,20170619),(316,'hair','头发',1,1,20170619,20170619),(317,'spread','传播，散步，范围，蔓延，展开',1,1,20170619,20170619),(318,'ability','能力，才能',1,1,20170619,20170619),(319,'noticeable','显而易见的，值得注意的',1,1,20170619,20170619),(320,'estate','庄园，财产，房地产',1,1,20170619,20170619),(321,'mission','使命，任务',1,1,20170619,20170619),(322,'conventional','传统的，惯例的',1,1,20170619,20170619),(323,'overcome','战胜，克服',1,1,20170619,20170619),(324,'employer','雇主',1,1,20170619,20170619),(325,'herd','兽群，牧群',1,1,20170619,20170619),(326,'owe','欠，归功于，欠债',1,1,20170619,20170619),(327,'instruction','指示，教授，指令，说明',1,1,20170619,20170619),(328,'ax','斧子，用斧砍，裁剪，大量削减',1,1,20170619,20170619),(329,'occupation','名：占领，占有，职业，消遣',1,1,20170619,20170619),(330,'rough','粗糙的，粗暴的，大致的，艰苦的',1,1,20170619,20170619),(331,'bright','明亮的，鲜艳的，聪明的',1,1,20170619,20170619),(332,'chairman','主席，主持人，董事长',1,1,20170619,20170619),(333,'voice','噪音，呼声，意见，表达',1,1,20170619,20170619),(334,'worst','最坏的，最严重的，最糟',1,1,20170619,20170619),(335,'live','生活，居住，生动的，现场的，实况转播的',1,1,20170620,20170620),(336,'sell','出售，卖',1,1,20170620,20170620),(337,'scandal','丑闻，丑行',1,1,20170620,20170620),(338,'hollow','中空的，空洞的',1,1,20170620,20170620),(339,'sway','摇摆，影响，支配',1,1,20170620,20170620),(340,'recognition','认识，识别，承认，酬劳',1,1,20170620,20170620),(341,'immense','极大地，巨大的',1,1,20170620,20170620),(342,'amateur','业余爱好者，业余的',1,1,20170620,20170620),(343,'living room','客厅，起居室',1,1,20170620,20170620),(344,'delicate','易损的，易病的，娇嫩的，精致的',1,1,20170620,20170620),(345,'consultant','顾问',1,1,20170620,20170620),(346,'offend','冒犯，得罪，违反，犯罪',1,1,20170620,20170620),(347,'assemble','装配，集合',1,1,20170620,20170620),(348,'manufacturer','制造商',1,1,20170620,20170620),(349,'adjust','调整，使适应',1,1,20170620,20170620),(350,'format','板式，格式，安排，格式化，安排..的格局',1,1,20170620,20170620),(351,'dynamic','动力的，动态的，活力，动力',1,1,20170620,20170620),(352,'draught','通风气流，一口',1,1,20170620,20170620),(353,'identify','鉴定，确认，认出，认同',1,1,20170620,20170620),(354,'bone','骨头，骨',1,1,20170620,20170620),(355,'defence','防御，守卫，防守',1,1,20170620,20170620),(356,'nut','坚果，螺母，疯子，着迷的人',1,1,20170620,20170620),(357,'pretty','很，相当，漂亮的',1,1,20170620,20170620),(358,'beauty','美丽，美人，美的事物',1,1,20170621,20170621),(359,'open','打开，开放，营业的，公开，户外',1,1,20170621,20170621),(360,'classical','古典的',1,1,20170621,20170621),(361,'satisfactory','令人满意的',1,1,20170621,20170621),(362,'stocking','长袜',1,1,20170621,20170621),(363,'socialist','社会主义的，社会主义者',1,1,20170621,20170621),(364,'famine','饥荒',1,1,20170621,20170621),(365,'pack','包装，收拾行李，包裹，一群',1,1,20170621,20170621),(366,'evident','明显的',1,1,20170621,20170621),(367,'beast','兽，凶残的人',1,1,20170621,20170621),(368,'furnace','火炉，熔炉',1,1,20170621,20170621),(369,'bother','打扰，麻烦，烦扰',1,1,20170621,20170621),(370,'progress','进程，进展，前进，进步',1,1,20170621,20170621),(371,'process','处理，加工，过程，程序，方法，步骤',1,1,20170621,20170621),(372,'satisfy','使满意，使满足',1,1,20170621,20170621),(373,'inspect','检查，视察，进行检查',1,1,20170621,20170621),(374,'hardware','硬件，五金',0,0,20170623,20170623),(375,'sweater','毛衣',0,0,20170623,20170623),(376,'atom','原子',0,0,20170623,20170623),(377,'enemy','敌人，敌军',0,0,20170623,20170623),(378,'contemporary','同代人，同时代的，当代的',0,0,20170623,20170623),(379,'selection','挑选，选择',0,0,20170623,20170623),(380,'border','边界，边疆，与..接壤',0,0,20170623,20170623),(381,'electricity','电学，电力',0,0,20170623,20170623),(382,'detest','嫌恶，憎恶，深恶',0,0,20170623,20170623),(383,'interfere','干涉，干预，干扰',0,0,20170623,20170623),(384,'funeral','葬礼',0,0,20170623,20170623),(385,'precaution','预防，预防措施',0,0,20170623,20170623),(386,'design','设计，计划，谋划，图案',0,0,20170623,20170623),(387,'convenience','方便，便利',0,0,20170623,20170623),(388,'explosive','爆炸物，炸药，爆炸的',0,0,20170623,20170623),(389,'pupil','小学生，瞳孔',0,0,20170623,20170623),(390,'bathe','沐浴，用水洗',0,0,20170623,20170623),(391,'microscope','显微镜',0,0,20170623,20170623),(392,'dawn','破晓，黎明',0,0,20170623,20170623),(393,'housework','家务事',0,0,20170623,20170623),(394,'january','一月',0,0,20170623,20170623),(395,'drill','练习，钻头，钻孔',0,0,20170623,20170623),(396,'acquaintance','认识的人，相识',0,0,20170623,20170623),(397,'regret','遗憾，后悔，痛惜',0,0,20170623,20170623),(398,'journey','旅行，旅程',0,0,20170623,20170623),(399,'barrel','桶，管状物，圆桶状物',0,0,20170623,20170623),(400,'historical','有关历史的',0,0,20170623,20170623),(401,'daylight','日光，白天',0,0,20170623,20170623),(402,'warfare','战争，斗争',0,0,20170623,20170623),(403,'quarrel','争吵，吵架，吵嘴',0,0,20170623,20170623),(404,'rice','米饭',0,0,20170623,20170623),(405,'fairy','仙子，小精灵，优雅的',0,0,20170624,20170624),(406,'fair','公平的，白皙的，晴朗的，清楚地',0,0,20170624,20170624),(407,'prescribe','开药方，规定',0,0,20170624,20170624),(408,'kingdom','王国',0,0,20170624,20170624),(409,'swift','快的，迅速的，敏捷的',0,0,20170624,20170624),(410,'technology','科技，技术',0,0,20170624,20170624),(411,'major','主要的，专业，主修，成年人，成年的',0,0,20170624,20170624),(412,'troop','军队，部队，群，群集',0,0,20170624,20170624),(413,'discard','抛开，遗弃，废弃',0,0,20170624,20170624),(414,'item','一则，项目，条款',0,0,20170624,20170624),(415,'industrial','工业的，产业的',0,0,20170624,20170624),(416,'helicopter','直升机',0,0,20170624,20170624),(417,'rob','抢劫，掠夺',0,0,20170624,20170624),(418,'achievement','成就，成绩，完成',0,0,20170624,20170624),(419,'application','申请，应用',0,0,20170624,20170624),(420,'rate','速率，比率，评估，价格',0,0,20170624,20170624),(421,'intend','打算，计划',0,0,20170624,20170624),(422,'dock','码头，船坞，停靠码头',0,0,20170624,20170624),(423,'pedestrian','行人，步行者，呆板的，平淡无奇的',0,0,20170624,20170624),(424,'company','公司，企业，陪伴，同伴',0,0,20170624,20170624),(425,'master','主人，硕士，精通，掌握',0,0,20170624,20170624),(426,'part','部分，零件，分离，分开',0,0,20170624,20170624),(427,'aloud','大声的，出声的',0,0,20170624,20170624),(428,'citizen','公民，市民',0,0,20170624,20170624),(429,'climb','攀爬，爬升',0,0,20170624,20170624),(430,'communism','共产主义',0,0,20170624,20170624),(431,'corn','玉米，谷物',0,0,20170624,20170624),(432,'june','六月',0,0,20170624,20170624),(433,'notice','注意，通知，留心',0,0,20170624,20170624),(434,'though','虽然，尽管，然而，可是',0,0,20170624,20170624),(435,'usually','通常，一般',0,0,20170624,20170624),(436,'establish','建立，确立，制订，使承认',0,0,20170624,20170624);
/*!40000 ALTER TABLE `word_db` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-24 23:33:58
